<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeRadioLiveTableViewCell" rowHeight="203" id="xwA-V7-onH" customClass="HomeRadioLiveTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="348" height="205"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xwA-V7-onH" id="UkM-QP-RW8">
                <rect key="frame" x="0.0" y="0.0" width="348" height="204.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSF-PL-qSh" userLabel="Placeholder View">
                        <rect key="frame" x="0.0" y="0.0" width="348" height="204.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Zg-uh-AjY">
                                <rect key="frame" x="0.0" y="0.0" width="348" height="204.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84o-IL-S3K" userLabel="Spacer View">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSu-ea-tb8">
                                        <rect key="frame" x="0.0" y="42" width="348" height="58"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djh-c9-tHg">
                                                <rect key="frame" x="10" y="10" width="328" height="38"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="djh-c9-tHg" firstAttribute="leading" secondItem="rSu-ea-tb8" secondAttribute="leading" priority="999" constant="10" id="B9I-qo-QEc"/>
                                            <constraint firstItem="djh-c9-tHg" firstAttribute="top" secondItem="rSu-ea-tb8" secondAttribute="top" priority="999" constant="10" id="Vh8-HP-Qgw"/>
                                            <constraint firstAttribute="bottom" secondItem="djh-c9-tHg" secondAttribute="bottom" priority="999" constant="10" id="i6P-bw-euw"/>
                                            <constraint firstAttribute="height" priority="999" constant="58" id="nE9-NO-gD1"/>
                                            <constraint firstAttribute="trailing" secondItem="djh-c9-tHg" secondAttribute="trailing" priority="999" constant="10" id="tS9-Jd-VLY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkO-oa-YtH" userLabel="Media Placeholder View">
                                        <rect key="frame" x="0.0" y="100" width="348" height="104.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BAk-wT-Lgn">
                                                <rect key="frame" x="10" y="2" width="164.5" height="92.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BAk-wT-Lgn" secondAttribute="height" multiplier="16:9" id="b6P-wZ-lWj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Now live" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWJ-C0-6CW">
                                                <rect key="frame" x="184.5" y="2" width="153.5" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ii5-8h-rTY" userLabel="Label Placeholder View">
                                                <rect key="frame" x="180.5" y="29" width="159.5" height="22"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Ue2-po-zDa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcY-wg-sry" userLabel="Label Placeholder View">
                                                <rect key="frame" x="180.5" y="55" width="95.5" height="20"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Qwc-iO-TnD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wcY-wg-sry" firstAttribute="width" secondItem="Ii5-8h-rTY" secondAttribute="width" multiplier="0.6" id="8WL-uE-9VQ"/>
                                            <constraint firstItem="Ii5-8h-rTY" firstAttribute="top" secondItem="ZWJ-C0-6CW" secondAttribute="bottom" constant="3" id="Lp9-mL-ELN"/>
                                            <constraint firstAttribute="trailing" secondItem="Ii5-8h-rTY" secondAttribute="trailing" constant="8" id="Ubx-nt-qi4"/>
                                            <constraint firstItem="Ii5-8h-rTY" firstAttribute="leading" secondItem="BAk-wT-Lgn" secondAttribute="trailing" constant="6" id="Z7S-fR-xYK"/>
                                            <constraint firstItem="wcY-wg-sry" firstAttribute="leading" secondItem="Ii5-8h-rTY" secondAttribute="leading" id="eDn-qE-HgF"/>
                                            <constraint firstItem="wcY-wg-sry" firstAttribute="top" secondItem="Ii5-8h-rTY" secondAttribute="bottom" constant="4" id="lid-yr-eJe"/>
                                            <constraint firstItem="BAk-wT-Lgn" firstAttribute="top" secondItem="gkO-oa-YtH" secondAttribute="top" constant="2" id="oNE-Ha-0Yx"/>
                                            <constraint firstAttribute="bottom" secondItem="BAk-wT-Lgn" secondAttribute="bottom" constant="10" id="trH-K9-k8C"/>
                                            <constraint firstItem="BAk-wT-Lgn" firstAttribute="leading" secondItem="gkO-oa-YtH" secondAttribute="leading" constant="10" id="yOv-Ap-pki"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Zg-uh-AjY" firstAttribute="leading" secondItem="bSF-PL-qSh" secondAttribute="leading" id="1x2-Wg-sQx"/>
                            <constraint firstAttribute="bottom" secondItem="4Zg-uh-AjY" secondAttribute="bottom" id="6AV-ch-yeZ"/>
                            <constraint firstItem="4Zg-uh-AjY" firstAttribute="top" secondItem="bSF-PL-qSh" secondAttribute="top" id="fuZ-5P-5ml"/>
                            <constraint firstAttribute="trailing" secondItem="4Zg-uh-AjY" secondAttribute="trailing" id="qTn-2I-g7v"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RO-Kk-nWp">
                        <rect key="frame" x="0.0" y="0.0" width="348" height="204.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Mc-Yg-hqK">
                                <rect key="frame" x="0.0" y="0.0" width="348" height="204.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13e-Lc-mOu" userLabel="Spacer View">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L77-MT-98h">
                                        <rect key="frame" x="0.0" y="42" width="348" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4P-sY-MIJ">
                                                <rect key="frame" x="10" y="10" width="328" height="38"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="42" maxY="0.0"/>
                                                <state key="normal" title="Selected livestream">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectLivestreamMedia:" destination="xwA-V7-onH" eventType="touchUpInside" id="j1L-Yd-YIq"/>
                                                </connections>
                                            </button>
                                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" image="arrow_down-22" translatesAutoresizingMaskIntoConstraints="NO" id="ZUg-By-HmP">
                                                <rect key="frame" x="306" y="18" width="22" height="22"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZUg-By-HmP" firstAttribute="centerY" secondItem="L77-MT-98h" secondAttribute="centerY" id="27i-V3-seS"/>
                                            <constraint firstAttribute="bottom" secondItem="S4P-sY-MIJ" secondAttribute="bottom" priority="999" constant="10" id="38m-oL-xl8"/>
                                            <constraint firstAttribute="height" priority="999" constant="58" id="OSd-WK-5p7"/>
                                            <constraint firstItem="S4P-sY-MIJ" firstAttribute="leading" secondItem="L77-MT-98h" secondAttribute="leading" priority="999" constant="10" id="mLP-G5-dbf"/>
                                            <constraint firstAttribute="trailing" secondItem="S4P-sY-MIJ" secondAttribute="trailing" priority="999" constant="10" id="obP-DC-EK7"/>
                                            <constraint firstAttribute="trailing" secondItem="ZUg-By-HmP" secondAttribute="trailing" constant="20" id="qxc-dZ-HWq"/>
                                            <constraint firstItem="S4P-sY-MIJ" firstAttribute="top" secondItem="L77-MT-98h" secondAttribute="top" priority="999" constant="10" id="uyi-S5-IYY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnT-GS-T7J" userLabel="Media View">
                                        <rect key="frame" x="0.0" y="100" width="348" height="104.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4L1-bl-sky">
                                                <rect key="frame" x="10" y="2" width="164.5" height="92.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4L1-bl-sky" secondAttribute="height" multiplier="16:9" id="PpR-Hr-Iw5"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvr-PF-eN1">
                                                <rect key="frame" x="10" y="2" width="164.5" height="92.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="geoblocked-25" translatesAutoresizingMaskIntoConstraints="NO" id="aId-Sh-obz" userLabel="Blocking Reason Image View">
                                                        <rect key="frame" x="69.5" y="34" width="25" height="25"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="aId-Sh-obz" firstAttribute="centerX" secondItem="lvr-PF-eN1" secondAttribute="centerX" id="E67-IJ-mye"/>
                                                    <constraint firstItem="aId-Sh-obz" firstAttribute="centerY" secondItem="lvr-PF-eN1" secondAttribute="centerY" id="U8d-Rh-gb5"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="wordWrap" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a82-fM-vqq" userLabel="Live Label">
                                                <rect key="frame" x="120.5" y="71.5" width="49" height="18"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="ZmB-Yf-yyJ"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="  LIVE ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="● ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="12" name="LucidaGrande"/>
                                                            <integer key="NSLigature" value="0"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OHc-Co-5wK">
                                                <rect key="frame" x="184.5" y="2" width="153.5" height="92.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Now live" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOh-4O-1iT">
                                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Rc-J4-3EX">
                                                        <rect key="frame" x="0.0" y="28" width="153.5" height="2"/>
                                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="xSy-ZA-cvu"/>
                                                        </constraints>
                                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="&lt;subtitle&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q16-yg-fke" userLabel="Subtitle Label">
                                                        <rect key="frame" x="0.0" y="33" width="153.5" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="&lt;title&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAJ-Hs-T4h" userLabel="Title Label">
                                                        <rect key="frame" x="0.0" y="55" width="153.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUH-Tu-un8" userLabel="Spacer View">
                                                        <rect key="frame" x="0.0" y="79.5" width="153.5" height="13"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OHc-Co-5wK" firstAttribute="top" secondItem="4L1-bl-sky" secondAttribute="top" id="3pU-U0-W1P"/>
                                            <constraint firstItem="4L1-bl-sky" firstAttribute="top" secondItem="jnT-GS-T7J" secondAttribute="top" constant="2" id="8Zi-85-rda"/>
                                            <constraint firstItem="lvr-PF-eN1" firstAttribute="bottom" secondItem="4L1-bl-sky" secondAttribute="bottom" id="EU3-va-upx"/>
                                            <constraint firstItem="a82-fM-vqq" firstAttribute="bottom" secondItem="4L1-bl-sky" secondAttribute="bottom" constant="-5" id="GZk-Fl-hGn"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="OHc-Co-5wK" secondAttribute="trailing" constant="2" id="Jkj-RJ-F1W"/>
                                            <constraint firstItem="lvr-PF-eN1" firstAttribute="leading" secondItem="4L1-bl-sky" secondAttribute="leading" id="K8v-1s-HZm"/>
                                            <constraint firstItem="lvr-PF-eN1" firstAttribute="top" secondItem="4L1-bl-sky" secondAttribute="top" id="LTg-Ic-oad"/>
                                            <constraint firstItem="OHc-Co-5wK" firstAttribute="bottom" secondItem="4L1-bl-sky" secondAttribute="bottom" id="N4H-IX-CmG"/>
                                            <constraint firstItem="4L1-bl-sky" firstAttribute="leading" secondItem="jnT-GS-T7J" secondAttribute="leading" constant="10" id="W8G-M9-P52"/>
                                            <constraint firstAttribute="bottom" secondItem="4L1-bl-sky" secondAttribute="bottom" constant="10" id="goT-4i-Ob9"/>
                                            <constraint firstItem="lvr-PF-eN1" firstAttribute="trailing" secondItem="4L1-bl-sky" secondAttribute="trailing" id="idj-wp-AbE"/>
                                            <constraint firstItem="OHc-Co-5wK" firstAttribute="leading" secondItem="4L1-bl-sky" secondAttribute="trailing" constant="10" id="yM2-8z-a8p"/>
                                            <constraint firstItem="a82-fM-vqq" firstAttribute="trailing" secondItem="4L1-bl-sky" secondAttribute="trailing" constant="-5" id="yzH-Nu-6A6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Mc-Yg-hqK" secondAttribute="trailing" id="6c1-sX-pp2"/>
                            <constraint firstItem="8Mc-Yg-hqK" firstAttribute="leading" secondItem="3RO-Kk-nWp" secondAttribute="leading" id="MmV-12-Lfw"/>
                            <constraint firstAttribute="bottom" secondItem="8Mc-Yg-hqK" secondAttribute="bottom" id="PN1-oN-eef"/>
                            <constraint firstItem="8Mc-Yg-hqK" firstAttribute="top" secondItem="3RO-Kk-nWp" secondAttribute="top" id="Vx2-3Y-gdb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="13e-Lc-mOu" firstAttribute="height" secondItem="84o-IL-S3K" secondAttribute="height" id="1jW-xD-NKQ"/>
                    <constraint firstItem="ZWJ-C0-6CW" firstAttribute="bottom" secondItem="oOh-4O-1iT" secondAttribute="bottom" id="DWa-8J-OSd"/>
                    <constraint firstAttribute="trailing" secondItem="3RO-Kk-nWp" secondAttribute="trailing" id="Jyn-Qk-wBo"/>
                    <constraint firstItem="ZWJ-C0-6CW" firstAttribute="trailing" secondItem="oOh-4O-1iT" secondAttribute="trailing" id="L8h-a1-1Su"/>
                    <constraint firstItem="3RO-Kk-nWp" firstAttribute="leading" secondItem="UkM-QP-RW8" secondAttribute="leading" id="PBK-qh-OBg"/>
                    <constraint firstAttribute="bottom" secondItem="3RO-Kk-nWp" secondAttribute="bottom" id="S87-dD-7om"/>
                    <constraint firstAttribute="bottom" secondItem="bSF-PL-qSh" secondAttribute="bottom" id="Sbf-2M-B6E"/>
                    <constraint firstItem="ZWJ-C0-6CW" firstAttribute="top" secondItem="oOh-4O-1iT" secondAttribute="top" id="Tyc-lb-ooc"/>
                    <constraint firstItem="3RO-Kk-nWp" firstAttribute="top" secondItem="UkM-QP-RW8" secondAttribute="top" id="ept-AA-dds"/>
                    <constraint firstItem="ZWJ-C0-6CW" firstAttribute="leading" secondItem="oOh-4O-1iT" secondAttribute="leading" id="esa-TJ-dau"/>
                    <constraint firstItem="bSF-PL-qSh" firstAttribute="top" secondItem="UkM-QP-RW8" secondAttribute="top" id="nfs-pj-sSf"/>
                    <constraint firstAttribute="trailing" secondItem="bSF-PL-qSh" secondAttribute="trailing" id="v9C-vs-MDH"/>
                    <constraint firstItem="bSF-PL-qSh" firstAttribute="leading" secondItem="UkM-QP-RW8" secondAttribute="leading" id="zOL-2Z-iB2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="blockingOverlayView" destination="lvr-PF-eN1" id="cej-uU-yiM"/>
                <outlet property="blockingReasonImageView" destination="aId-Sh-obz" id="MgL-SN-DRm"/>
                <outlet property="liveLabel" destination="a82-fM-vqq" id="IiU-Ir-zxJ"/>
                <outlet property="livestreamButton" destination="S4P-sY-MIJ" id="X6K-vr-nz2"/>
                <outlet property="livestreamButtonImageView" destination="ZUg-By-HmP" id="OZA-JL-L3h"/>
                <outlet property="livestreamButtonPlaceholderView" destination="djh-c9-tHg" id="Wj8-YB-9Zd"/>
                <outlet property="livestreamPlaceholderView" destination="rSu-ea-tb8" id="APY-3D-wTo"/>
                <outlet property="livestreamView" destination="L77-MT-98h" id="Tqk-q5-qU2"/>
                <outlet property="mainView" destination="3RO-Kk-nWp" id="53x-Xr-W5Z"/>
                <outlet property="mediaView" destination="jnT-GS-T7J" id="EbD-Re-PLI"/>
                <outlet property="placeholderImageView" destination="BAk-wT-Lgn" id="Y2b-om-CoM"/>
                <outlet property="placeholderView" destination="bSF-PL-qSh" id="KnX-uL-xlI"/>
                <outlet property="progressView" destination="6Rc-J4-3EX" id="c4z-1D-p3c"/>
                <outlet property="subtitleLabel" destination="q16-yg-fke" id="Qf9-m9-n8u"/>
                <outlet property="thumbnailImageView" destination="4L1-bl-sky" id="zxq-bb-j3p"/>
                <outlet property="titleLabel" destination="IAJ-Hs-T4h" id="7IY-Sp-MlT"/>
                <outletCollection property="nowLiveLabels" destination="ZWJ-C0-6CW" id="mgd-Gf-zME"/>
                <outletCollection property="nowLiveLabels" destination="oOh-4O-1iT" id="6kv-aO-qW5"/>
            </connections>
            <point key="canvasLocation" x="344" y="280.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_down-22" width="22" height="22"/>
        <image name="geoblocked-25" width="25" height="25"/>
    </resources>
</document>
