<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media Preview View Controller-->
        <scene sceneID="Xaj-Uy-aIg">
            <objects>
                <viewController storyboardIdentifier="MediaPreviewViewController" id="HgT-ei-KY5" customClass="MediaPreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6AM-5G-hGU"/>
                        <viewControllerLayoutGuide type="bottom" id="KYJ-Mp-Th4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PRe-mm-QIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFO-s2-2n4" customClass="SRGLetterboxView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QFO-s2-2n4" secondAttribute="height" multiplier="16:9" priority="999" id="oJS-Zt-KrI"/>
                                </constraints>
                                <connections>
                                    <outlet property="controller" destination="qOc-f6-dMI" id="dkC-dh-5Mc"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fNQ-jq-hsS">
                                <rect key="frame" x="0.0" y="211" width="375" height="456"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="&lt;title&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuY-ne-gm2" userLabel="Title Label">
                                        <rect key="frame" x="10" y="12" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PDv-kL-NXg">
                                        <rect key="frame" x="10" y="38.5" width="355" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="&lt;show&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR1-hk-zgn">
                                                <rect key="frame" x="-247" y="1.5" width="849" height="15"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;summary&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8se-zQ-uvl" userLabel="Summary Label">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1xI-ZH-lhi">
                                        <rect key="frame" x="10" y="62.5" width="355" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;programTime&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZm-fK-iM0">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgd-q6-VuS" userLabel="Spacer View">
                                                <rect key="frame" x="0.0" y="22" width="355" height="10"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="K4x-ed-zMa"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;channel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBF-A4-krp">
                                                <rect key="frame" x="0.0" y="36" width="355" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7S3-pZ-UJx" userLabel="Flexible View">
                                        <rect key="frame" x="10" y="122.5" width="355" height="321.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" id="act-2f-8ce"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="12" left="10" bottom="12" right="10"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="act-2f-8ce"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="act-2f-8ce"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QFO-s2-2n4" secondAttribute="trailing" id="2qM-wu-7g8"/>
                            <constraint firstItem="fNQ-jq-hsS" firstAttribute="top" secondItem="QFO-s2-2n4" secondAttribute="bottom" id="4rc-67-Pd1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fNQ-jq-hsS" secondAttribute="bottom" id="AdZ-xE-T6Q"/>
                            <constraint firstAttribute="trailing" secondItem="fNQ-jq-hsS" secondAttribute="trailing" id="DrF-7M-H8B"/>
                            <constraint firstItem="fNQ-jq-hsS" firstAttribute="leading" secondItem="PRe-mm-QIy" secondAttribute="leading" id="Hlk-QU-lZ6"/>
                            <constraint firstItem="QFO-s2-2n4" firstAttribute="leading" secondItem="PRe-mm-QIy" secondAttribute="leading" id="UUP-cZ-3Y9"/>
                            <constraint firstItem="QFO-s2-2n4" firstAttribute="top" secondItem="PRe-mm-QIy" secondAttribute="top" id="eKA-yR-R6u"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="channelInfoStackView" destination="1xI-ZH-lhi" id="sr4-hs-bOb"/>
                        <outlet property="channelLabel" destination="hBF-A4-krp" id="kb6-ii-DhH"/>
                        <outlet property="letterboxController" destination="qOc-f6-dMI" id="TbT-zL-jlx"/>
                        <outlet property="letterboxView" destination="QFO-s2-2n4" id="LPg-r5-Jk3"/>
                        <outlet property="mediaInfoStackView" destination="PDv-kL-NXg" id="y3x-kF-rHI"/>
                        <outlet property="programTimeLabel" destination="GZm-fK-iM0" id="lsc-w7-XUV"/>
                        <outlet property="showLabel" destination="BR1-hk-zgn" id="w0a-cj-TyQ"/>
                        <outlet property="summaryLabel" destination="8se-zQ-uvl" id="A9v-JT-lv2"/>
                        <outlet property="titleLabel" destination="XuY-ne-gm2" id="BuW-kd-MFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfY-ML-gnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="qOc-f6-dMI" customClass="SRGLetterboxController"/>
            </objects>
            <point key="canvasLocation" x="434" y="481"/>
        </scene>
    </scenes>
</document>
