<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SRGSSRType_It.ttf">
            <string>SRGSSRType-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Delegate-->
        <scene sceneID="Xaj-Uy-aIg">
            <objects>
                <viewController storyboardIdentifier="MediaPlayerViewController" id="HgT-ei-KY5" customClass="MediaPlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRe-mm-QIy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDa-0T-uNV">
                                <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JX5-nY-2fC" userLabel="Letterbox View" customClass="SRGLetterboxView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="controller" destination="dXH-ia-Dmj" id="bf2-Sg-xcz"/>
                                            <outlet property="delegate" destination="HgT-ei-KY5" id="7Xa-Iz-mjp"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iD-kT-jj5" userLabel="Top Bar View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFS-qu-O4c" userLabel="Buttons Stack View">
                                                <rect key="frame" x="0.0" y="-28" width="414" height="96"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URR-EB-goh" userLabel="Close Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="96"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="3fU-oO-dAc"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" image="close-48"/>
                                                        <connections>
                                                            <action selector="close:" destination="HgT-ei-KY5" eventType="touchUpInside" id="6xt-0y-OqF"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="254" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="voH-ZG-9Jv" userLabel="Spacer View">
                                                        <rect key="frame" x="48" y="0.0" width="174" height="96"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztP-om-rhx" userLabel="Google Cast Button" customClass="GCKUICastButton">
                                                        <rect key="frame" x="222" y="0.0" width="48" height="96"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="999" constant="48" id="7dT-R7-Ex6"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnp-1j-BhQ" userLabel="Download Button">
                                                        <rect key="frame" x="270" y="0.0" width="48" height="96"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="999" constant="48" id="DBO-au-Xpw"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" image="downloadable-48"/>
                                                        <connections>
                                                            <action selector="toggleDownload:" destination="HgT-ei-KY5" eventType="touchUpInside" id="ZN1-DA-CBf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFX-0J-R4d" userLabel="Watch later Button">
                                                        <rect key="frame" x="318" y="0.0" width="48" height="96"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="J0B-oR-wH5"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" image="watch_later-48"/>
                                                        <connections>
                                                            <action selector="toggleWatchLater:" destination="HgT-ei-KY5" eventType="touchUpInside" id="wey-yi-Fx1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4H-J3-FWw" userLabel="Share Button">
                                                        <rect key="frame" x="366" y="0.0" width="48" height="96"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="a0F-jp-zm8"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" image="share-48"/>
                                                        <connections>
                                                            <action selector="shareContent:" destination="HgT-ei-KY5" eventType="touchUpInside" id="358-tb-14m"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="bFS-qu-O4c" firstAttribute="leading" secondItem="6iD-kT-jj5" secondAttribute="leading" id="C2A-Zy-LsO"/>
                                            <constraint firstAttribute="height" constant="40" id="M26-nM-rLk"/>
                                            <constraint firstAttribute="trailing" secondItem="bFS-qu-O4c" secondAttribute="trailing" id="YE3-ku-QsP"/>
                                            <constraint firstItem="bFS-qu-O4c" firstAttribute="centerY" secondItem="6iD-kT-jj5" secondAttribute="centerY" id="frR-LG-T6w"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="pQW-g8-tXr" appends="YES" id="8Mx-e6-CQP"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="JX5-nY-2fC" firstAttribute="leading" secondItem="yDa-0T-uNV" secondAttribute="leading" id="Dde-so-EWe"/>
                                    <constraint firstAttribute="trailing" secondItem="JX5-nY-2fC" secondAttribute="trailing" id="aJU-Bk-NN5"/>
                                    <constraint firstAttribute="height" secondItem="yDa-0T-uNV" secondAttribute="width" multiplier="2:5" priority="1" id="d4e-DG-s50"/>
                                    <constraint firstAttribute="height" secondItem="yDa-0T-uNV" secondAttribute="width" multiplier="9:16" priority="900" id="sHT-jJ-Lxy"/>
                                    <constraint firstItem="JX5-nY-2fC" firstAttribute="top" secondItem="yDa-0T-uNV" secondAttribute="top" id="zNQ-3R-Tgi"/>
                                    <constraint firstAttribute="bottom" secondItem="JX5-nY-2fC" secondAttribute="bottom" id="zwj-dJ-v91"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bXa-UN-Lpw" appends="YES" id="D3H-yD-Kr9"/>
                                </connections>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UOS-mh-sbP">
                                <rect key="frame" x="0.0" y="277" width="414" height="619"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4mL-6P-GaC" userLabel="Info Stack View">
                                        <rect key="frame" x="4" y="0.0" width="406" height="754"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drV-Ca-Mf5">
                                                <rect key="frame" x="10" y="12" width="386" height="58"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUp-8z-FfR">
                                                        <rect key="frame" x="-2" y="10" width="390" height="38"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="42" maxY="0.0"/>
                                                        <state key="normal" title="Selected livestream">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectLivestreamMedia:" destination="HgT-ei-KY5" eventType="touchUpInside" id="Hv0-MA-Rym"/>
                                                        </connections>
                                                    </button>
                                                    <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" image="arrow_down-22" translatesAutoresizingMaskIntoConstraints="NO" id="SWT-Kh-dsw">
                                                        <rect key="frame" x="354" y="18" width="22" height="22"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="SWT-Kh-dsw" firstAttribute="centerY" secondItem="drV-Ca-Mf5" secondAttribute="centerY" id="5sr-XB-5rW"/>
                                                    <constraint firstItem="rUp-8z-FfR" firstAttribute="top" secondItem="drV-Ca-Mf5" secondAttribute="top" priority="999" constant="10" id="8Br-Ru-Oek"/>
                                                    <constraint firstAttribute="trailing" secondItem="SWT-Kh-dsw" secondAttribute="trailing" constant="10" id="8C4-dT-yXJ"/>
                                                    <constraint firstAttribute="height" priority="999" constant="58" id="VWT-37-8hu"/>
                                                    <constraint firstAttribute="trailing" secondItem="rUp-8z-FfR" secondAttribute="trailing" priority="999" constant="-2" id="ri4-VU-nfa"/>
                                                    <constraint firstItem="rUp-8z-FfR" firstAttribute="leading" secondItem="drV-Ca-Mf5" secondAttribute="leading" priority="999" constant="-2" id="vbZ-3U-1xZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="rUp-8z-FfR" secondAttribute="bottom" priority="999" constant="10" id="vjo-h6-G57"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jym-bi-kal">
                                                <rect key="frame" x="10" y="78" width="386" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UTu-5E-zIg">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEy-WW-aPE" userLabel="Spacer View">
                                                        <rect key="frame" x="0.0" y="0.0" width="386" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;title&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeJ-A5-wlQ" userLabel="Title Label">
                                                <rect key="frame" x="10" y="136" width="386" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Availability&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B6-wH-ilY" userLabel="Availabilility Label">
                                                <rect key="frame" x="10" y="164.5" width="386" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="44Z-TF-U9J">
                                                <rect key="frame" x="10" y="190.5" width="386" height="195.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Syd-sC-Oze" userLabel="Date Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="386" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="&lt;date&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaZ-CL-kRu" userLabel="Date Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="16"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="aSG-83-NeL" userLabel="Spacer View">
                                                                <rect key="frame" x="55.5" y="0.0" width="10" height="16"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="PXi-0N-aYI"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="view_count_video-16" translatesAutoresizingMaskIntoConstraints="NO" id="dTA-Ue-XAg" userLabel="View Count Image View">
                                                                <rect key="frame" x="71.5" y="0.0" width="16" height="16"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="ApA-wk-HBj"/>
                                                                    <constraint firstAttribute="width" constant="16" id="FLK-Iq-Gda"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="&lt;views&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grW-q6-oE3" userLabel="View Count Label">
                                                                <rect key="frame" x="93.5" y="0.0" width="57.5" height="16"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="wbX-Ki-mXk" userLabel="Spacer View">
                                                                <rect key="frame" x="157" y="0.0" width="191" height="16"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuO-1V-zBs" userLabel="Details Button">
                                                                <rect key="frame" x="354" y="0.0" width="32" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" priority="999" constant="32" id="eFG-HP-5QK"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <state key="normal" image="expand_22">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="toggleDetails:" destination="HgT-ei-KY5" eventType="touchUpInside" id="cFp-ck-gf2"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;summary&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRd-cW-giP" userLabel="Summary Label">
                                                        <rect key="frame" x="0.0" y="22" width="386" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="999" constant="80" id="O9i-0d-HTk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="mqd-VT-g2Z" appends="YES" id="crr-rL-oRL"/>
                                                        </connections>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQk-RU-8Cd" userLabel="Spacer View">
                                                        <rect key="frame" x="0.0" y="108" width="386" height="4"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="999" constant="4" id="cSc-Es-eeL"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3ln-Rh-6yE">
                                                        <rect key="frame" x="0.0" y="118" width="386" height="14"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;webFirst&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytj-ej-UBj" userLabel="Web First Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="14"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ST " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hR-yQ-jxS">
                                                                <rect key="frame" x="69" y="0.0" width="22.5" height="14"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audio_description-14" translatesAutoresizingMaskIntoConstraints="NO" id="79J-t3-C9N">
                                                                <rect key="frame" x="96.5" y="0.0" width="14" height="14"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multiaudio-14" translatesAutoresizingMaskIntoConstraints="NO" id="aeL-66-EET">
                                                                <rect key="frame" x="115.5" y="0.0" width="14" height="14"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="zCx-cc-RwF" userLabel="Spacer View">
                                                                <rect key="frame" x="134.5" y="0.0" width="251.5" height="14"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="SFV-ya-wC3"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piA-sm-g8g" userLabel="Spacer View">
                                                        <rect key="frame" x="0.0" y="138" width="386" height="4"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="999" constant="4" id="OOu-l3-ksB"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q1z-xB-eyf">
                                                        <rect key="frame" x="0.0" y="148" width="386" height="18"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" placeholderIntrinsicWidth="18" placeholderIntrinsicHeight="18" image="youth_protection_yellow-18" translatesAutoresizingMaskIntoConstraints="NO" id="BOs-rN-wtE">
                                                                <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;youth protection&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="HfS-o3-NzS">
                                                                <rect key="frame" x="26" y="0.0" width="360" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wy-WF-f0f" userLabel="Spacer View">
                                                        <rect key="frame" x="0.0" y="172" width="386" height="4"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="999" constant="4" id="eHt-8D-VhQ"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;copyright&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5Z-fv-nGR">
                                                        <rect key="frame" x="0.0" y="182" width="386" height="13.5"/>
                                                        <fontDescription key="fontDescription" name="SRGSSRType-Italic" family="SRG SSR Type" pointSize="11"/>
                                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aiH-rN-Erx">
                                                <rect key="frame" x="10" y="394" width="386" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;programTime&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azC-dB-UH4">
                                                        <rect key="frame" x="0.0" y="0.0" width="386" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;nextProgram&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWK-yS-nud">
                                                        <rect key="frame" x="0.0" y="22" width="386" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBK-g8-EU0" userLabel="Spacer View">
                                                        <rect key="frame" x="0.0" y="44" width="386" height="10"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="999" constant="10" id="iRp-ED-avB"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;channel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pv-nN-gHG">
                                                        <rect key="frame" x="0.0" y="58" width="386" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILj-5e-L39" userLabel="Line View">
                                                <rect key="frame" x="10" y="478" width="386" height="11"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhj-Us-G2T">
                                                        <rect key="frame" x="0.0" y="5" width="386" height="1"/>
                                                        <color key="backgroundColor" red="0.19608062509999999" green="0.19607549909999999" blue="0.1960765421" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="9Ag-un-Zpe"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Yhj-Us-G2T" firstAttribute="centerY" secondItem="ILj-5e-L39" secondAttribute="centerY" id="Ogj-We-nPc"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yhj-Us-G2T" secondAttribute="trailing" id="ljn-0F-QM4"/>
                                                    <constraint firstItem="Yhj-Us-G2T" firstAttribute="leading" secondItem="ILj-5e-L39" secondAttribute="leading" id="nTV-r5-ZE3"/>
                                                    <constraint firstAttribute="height" priority="999" constant="11" id="o9D-pv-W3U"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NWy-HJ-fcx" userLabel="Show Stack View">
                                                <rect key="frame" x="10" y="497" width="386" height="110"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="juP-Lx-1bq">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="110"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vef-hf-97c">
                                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="vef-hf-97c" secondAttribute="height" multiplier="16:9" id="ULA-he-deg"/>
                                                                    <constraint firstAttribute="height" constant="60" id="c5Y-ZO-WQO"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SY3-mr-l6N" userLabel="Spacer View">
                                                                <rect key="frame" x="0.0" y="60" width="106.5" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ab4-9E-Q5j">
                                                        <rect key="frame" x="114.5" y="0.0" width="231.5" height="110"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;show&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOa-0n-yq2">
                                                                <rect key="frame" x="0.0" y="0.0" width="231.5" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBD-eM-IYG" userLabel="Spacer View">
                                                                <rect key="frame" x="0.0" y="18" width="231.5" height="92"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oT-kK-5k3" userLabel="Favorite Button">
                                                        <rect key="frame" x="354" y="0.0" width="32" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="cyb-tQ-mys"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="favorite-22"/>
                                                        <connections>
                                                            <action selector="toggleFavorite:" destination="HgT-ei-KY5" eventType="touchUpInside" id="zM8-6c-1jG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="wWw-SV-fkU" appends="YES" id="mr5-Vk-LPc"/>
                                                </connections>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWz-P2-92a" userLabel="Line View">
                                                <rect key="frame" x="10" y="615" width="386" height="11"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBJ-48-jTv">
                                                        <rect key="frame" x="0.0" y="5" width="386" height="1"/>
                                                        <color key="backgroundColor" red="0.19608062509999999" green="0.19607549909999999" blue="0.1960765421" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="bgb-Sn-NEs"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ZBJ-48-jTv" secondAttribute="trailing" id="2ky-jw-rj0"/>
                                                    <constraint firstItem="ZBJ-48-jTv" firstAttribute="centerY" secondItem="KWz-P2-92a" secondAttribute="centerY" id="A6h-qR-h4q"/>
                                                    <constraint firstAttribute="height" priority="999" constant="11" id="VC0-DF-aen"/>
                                                    <constraint firstItem="ZBJ-48-jTv" firstAttribute="leading" secondItem="KWz-P2-92a" secondAttribute="leading" id="cNS-X2-rzQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6z-kO-Hg8" userLabel="Radio Home View">
                                                <rect key="frame" x="10" y="634" width="386" height="58"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwq-4e-QPr" userLabel="Radio Home Button">
                                                        <rect key="frame" x="-2" y="10" width="390" height="38"/>
                                                        <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="titleEdgeInsets" minX="44" minY="0.0" maxX="42" maxY="0.0"/>
                                                        <state key="normal" title="Radio Home">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="openRadioHome:" destination="HgT-ei-KY5" eventType="touchUpInside" id="I6O-Gd-hql"/>
                                                        </connections>
                                                    </button>
                                                    <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" image="home-22" translatesAutoresizingMaskIntoConstraints="NO" id="KRj-ZA-GgL">
                                                        <rect key="frame" x="10" y="18" width="22" height="22"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gwq-4e-QPr" firstAttribute="top" secondItem="X6z-kO-Hg8" secondAttribute="top" priority="999" constant="10" id="0KE-Ow-9TS"/>
                                                    <constraint firstItem="KRj-ZA-GgL" firstAttribute="leading" secondItem="X6z-kO-Hg8" secondAttribute="leading" constant="10" id="42M-q3-mU4"/>
                                                    <constraint firstAttribute="height" priority="999" constant="58" id="9aE-O2-GGU"/>
                                                    <constraint firstItem="KRj-ZA-GgL" firstAttribute="centerY" secondItem="X6z-kO-Hg8" secondAttribute="centerY" id="A1D-WM-43V"/>
                                                    <constraint firstAttribute="trailing" secondItem="gwq-4e-QPr" secondAttribute="trailing" priority="999" constant="-2" id="AvE-gB-HXe"/>
                                                    <constraint firstAttribute="bottom" secondItem="gwq-4e-QPr" secondAttribute="bottom" priority="999" constant="10" id="Fce-Be-8N9"/>
                                                    <constraint firstItem="gwq-4e-QPr" firstAttribute="leading" secondItem="X6z-kO-Hg8" secondAttribute="leading" priority="999" constant="-2" id="HYu-Eg-V9s"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4k-XC-bcU" userLabel="Spacer View">
                                                <rect key="frame" x="10" y="700" width="386" height="10"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="10" id="HYL-ex-0MM"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JPp-bl-8B9" userLabel="Related Contents Stack View">
                                                <rect key="frame" x="10" y="718" width="386" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More on this subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAu-Ao-wDq">
                                                        <rect key="frame" x="0.0" y="0.0" width="386" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdi-x6-LDW" userLabel="Spacer View">
                                                        <rect key="frame" x="0.0" y="23" width="386" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="999" constant="1" id="jbD-hP-gsq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="layoutMargins" top="12" left="10" bottom="12" right="10"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4mL-6P-GaC" firstAttribute="top" secondItem="UOS-mh-sbP" secondAttribute="top" id="7oP-92-tI0"/>
                                    <constraint firstAttribute="trailing" secondItem="4mL-6P-GaC" secondAttribute="trailing" constant="4" id="HyR-QP-IU1"/>
                                    <constraint firstAttribute="bottom" secondItem="4mL-6P-GaC" secondAttribute="bottom" id="Jfg-7K-ka8"/>
                                    <constraint firstItem="4mL-6P-GaC" firstAttribute="leading" secondItem="UOS-mh-sbP" secondAttribute="leading" constant="4" id="VvZ-Lv-12p"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yDa-0T-uNV" firstAttribute="top" secondItem="cxL-OK-uak" secondAttribute="top" id="5Mj-xI-GH3"/>
                            <constraint firstItem="6iD-kT-jj5" firstAttribute="top" secondItem="cxL-OK-uak" secondAttribute="top" id="Fuv-m3-Pzn"/>
                            <constraint firstAttribute="bottom" secondItem="yDa-0T-uNV" secondAttribute="bottom" priority="850" id="GGg-eU-ikx"/>
                            <constraint firstItem="4mL-6P-GaC" firstAttribute="width" secondItem="PRe-mm-QIy" secondAttribute="width" constant="-8" id="Vka-c7-k3V"/>
                            <constraint firstItem="UOS-mh-sbP" firstAttribute="leading" secondItem="cxL-OK-uak" secondAttribute="leading" id="XgI-3i-uwi"/>
                            <constraint firstItem="cxL-OK-uak" firstAttribute="trailing" secondItem="UOS-mh-sbP" secondAttribute="trailing" id="apl-b5-y27"/>
                            <constraint firstAttribute="trailing" secondItem="yDa-0T-uNV" secondAttribute="trailing" id="hLQ-bJ-Cuc"/>
                            <constraint firstItem="cxL-OK-uak" firstAttribute="trailing" secondItem="6iD-kT-jj5" secondAttribute="trailing" id="hve-Nx-TIp"/>
                            <constraint firstItem="6iD-kT-jj5" firstAttribute="leading" secondItem="cxL-OK-uak" secondAttribute="leading" id="ktm-aa-bgl"/>
                            <constraint firstItem="UOS-mh-sbP" firstAttribute="top" secondItem="yDa-0T-uNV" secondAttribute="bottom" id="mP4-E3-lbA"/>
                            <constraint firstItem="yDa-0T-uNV" firstAttribute="leading" secondItem="PRe-mm-QIy" secondAttribute="leading" id="vFo-cX-AEA"/>
                            <constraint firstAttribute="bottom" secondItem="UOS-mh-sbP" secondAttribute="bottom" id="zPv-JV-8bQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cxL-OK-uak"/>
                    </view>
                    <connections>
                        <outlet property="audioDescriptionImageView" destination="79J-t3-C9N" id="ndT-i5-Ol6"/>
                        <outlet property="availabilityLabel" destination="5B6-wH-ilY" id="PQH-MM-Ffr"/>
                        <outlet property="channelInfoStackView" destination="aiH-rN-Erx" id="IsT-Kk-daa"/>
                        <outlet property="channelLabel" destination="3Pv-nN-gHG" id="wwG-rc-fVp"/>
                        <outlet property="closeButton" destination="URR-EB-goh" id="GT8-V7-lKB"/>
                        <outlet property="collapsedDetailsLabelsHeightConstraint" destination="O9i-0d-HTk" id="7MN-Zo-Xo2"/>
                        <outlet property="dateLabel" destination="eaZ-CL-kRu" id="akM-kX-bBk"/>
                        <outlet property="dateStackView" destination="Syd-sC-Oze" id="5hT-HL-dcE"/>
                        <outlet property="detailsButton" destination="PuO-1V-zBs" id="0Ac-AM-WVb"/>
                        <outlet property="detailsGestureRecognizer" destination="mqd-VT-g2Z" id="sbb-Cs-wWm"/>
                        <outlet property="downloadButton" destination="nnp-1j-BhQ" id="H26-HB-WST"/>
                        <outlet property="favoriteButton" destination="5oT-kK-5k3" id="pEO-Sk-ziT"/>
                        <outlet property="googleCastButton" destination="ztP-om-rhx" id="LlI-ts-svo"/>
                        <outlet property="imageCopyrightLabel" destination="a5Z-fv-nGR" id="JmN-dL-SmO"/>
                        <outlet property="imageCopyrightSpacerView" destination="7Wy-WF-f0f" id="0LG-EU-9fX"/>
                        <outlet property="letterboxController" destination="dXH-ia-Dmj" id="y0X-sc-ych"/>
                        <outlet property="letterboxView" destination="JX5-nY-2fC" id="lFB-kd-d0k"/>
                        <outlet property="livestreamButton" destination="rUp-8z-FfR" id="tQ5-ER-1JK"/>
                        <outlet property="livestreamButtonImageView" destination="SWT-Kh-dsw" id="8Tc-Ht-E8t"/>
                        <outlet property="livestreamView" destination="drV-Ca-Mf5" id="1v8-ix-Ovc"/>
                        <outlet property="logoImageView" destination="UTu-5E-zIg" id="Jyv-yV-LKw"/>
                        <outlet property="logoStackView" destination="jym-bi-kal" id="ZHO-Hi-T5O"/>
                        <outlet property="mediaInfoStackView" destination="44Z-TF-U9J" id="MCN-kL-Vf4"/>
                        <outlet property="multiAudioImageView" destination="aeL-66-EET" id="jnS-8h-Ajc"/>
                        <outlet property="nextProgramLabel" destination="TWK-yS-nud" id="1Me-Wn-V7J"/>
                        <outlet property="playerAspectRatio16_9Constraint" destination="sHT-jJ-Lxy" id="sae-Wk-L16"/>
                        <outlet property="playerAspectRatioBigLandscapeScreenConstraint" destination="d4e-DG-s50" id="Xip-HB-R7g"/>
                        <outlet property="playerBottomConstraint" destination="GGg-eU-ikx" id="IsZ-oq-Jot"/>
                        <outlet property="playerView" destination="yDa-0T-uNV" id="Hkl-v6-yZ2"/>
                        <outlet property="programTimeLabel" destination="azC-dB-UH4" id="6rV-J5-4MC"/>
                        <outlet property="propertiesStackView" destination="3ln-Rh-6yE" id="K95-zc-cc0"/>
                        <outlet property="propertiesTopLineSpacerView" destination="iQk-RU-8Cd" id="wBO-lC-hSG"/>
                        <outlet property="pullDownGestureRecognizer" destination="bXa-UN-Lpw" id="u5Z-M7-fvd"/>
                        <outlet property="radioHomeButton" destination="gwq-4e-QPr" id="wqf-bW-ZEU"/>
                        <outlet property="radioHomeButtonImageView" destination="KRj-ZA-GgL" id="DQI-JP-ysE"/>
                        <outlet property="radioHomeView" destination="X6z-kO-Hg8" id="vfM-p2-WiZ"/>
                        <outlet property="relatedContentsSpacerView" destination="h4k-XC-bcU" id="ciS-C1-YN3"/>
                        <outlet property="relatedContentsStackView" destination="JPp-bl-8B9" id="byg-FZ-tWv"/>
                        <outlet property="relatedContentsTitleLabel" destination="uAu-Ao-wDq" id="d0p-3u-zMK"/>
                        <outlet property="scrollView" destination="UOS-mh-sbP" id="S8q-Pv-QKB"/>
                        <outlet property="shareButton" destination="o4H-J3-FWw" id="6Q0-8k-bQH"/>
                        <outlet property="showBottomLineSpacerView" destination="KWz-P2-92a" id="k6g-yE-i0a"/>
                        <outlet property="showLabel" destination="IOa-0n-yq2" id="m0b-8k-P2x"/>
                        <outlet property="showStackView" destination="NWy-HJ-fcx" id="6e9-XW-kw7"/>
                        <outlet property="showThumbnailImageView" destination="vef-hf-97c" id="yDZ-uc-al4"/>
                        <outlet property="showTopLineSpacerView" destination="ILj-5e-L39" id="ntc-RW-abX"/>
                        <outlet property="subtitlesLabel" destination="6hR-yQ-jxS" id="eqc-v6-fh2"/>
                        <outlet property="summaryLabel" destination="kRd-cW-giP" id="3dW-rU-Ugz"/>
                        <outlet property="titleLabel" destination="PeJ-A5-wlQ" id="Fi7-4j-dDj"/>
                        <outlet property="topBarView" destination="6iD-kT-jj5" id="2q1-Z6-HOm"/>
                        <outlet property="viewCountImageView" destination="dTA-Ue-XAg" id="cu3-Wd-brF"/>
                        <outlet property="viewCountLabel" destination="grW-q6-oE3" id="5gg-LO-jeS"/>
                        <outlet property="watchLaterButton" destination="ZFX-0J-R4d" id="IT7-Fk-04K"/>
                        <outlet property="webFirstLabel" destination="Ytj-ej-UBj" id="5I6-n8-XOs"/>
                        <outlet property="youthProtectionColorImageView" destination="BOs-rN-wtE" id="2Gy-CV-fXp"/>
                        <outlet property="youthProtectionColorLabel" destination="HfS-o3-NzS" id="HUO-Av-Mcz"/>
                        <outlet property="youthProtectionColorSpacerView" destination="piA-sm-g8g" id="Ca2-A9-9Zf"/>
                        <outlet property="youthProtectionColorStackView" destination="Q1z-xB-eyf" id="99H-j8-0Wy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfY-ML-gnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="dXH-ia-Dmj" customClass="SRGLetterboxController"/>
                <tapGestureRecognizer id="pQW-g8-tXr" userLabel="User Activity Gesture Recognizer">
                    <connections>
                        <action selector="toggleUserInterfaceVisibility:" destination="HgT-ei-KY5" id="3LP-Sq-5d0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mqd-VT-g2Z">
                    <connections>
                        <action selector="toggleDetails:" destination="HgT-ei-KY5" id="qIl-Nu-hBi"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="bXa-UN-Lpw">
                    <connections>
                        <action selector="pullDown:" destination="HgT-ei-KY5" id="Eku-5S-LqA"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="fuf-om-cZ9" userLabel="Favorite Gesture Recognizer"/>
                <tapGestureRecognizer id="wWw-SV-fkU">
                    <connections>
                        <action selector="openShow:" destination="HgT-ei-KY5" id="QJu-0z-hqM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-144.80000000000001" y="143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down-22" width="22" height="22"/>
        <image name="audio_description-14" width="14" height="14"/>
        <image name="close-48" width="48" height="48"/>
        <image name="downloadable-48" width="48" height="48"/>
        <image name="expand_22" width="22" height="22"/>
        <image name="favorite-22" width="22" height="22"/>
        <image name="home-22" width="22" height="22"/>
        <image name="multiaudio-14" width="14" height="14"/>
        <image name="share-48" width="48" height="48"/>
        <image name="view_count_video-16" width="16" height="16"/>
        <image name="watch_later-48" width="48" height="48"/>
        <image name="youth_protection_yellow-18" width="18" height="18"/>
    </resources>
</document>
