<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ProgramHeaderView" id="kqE-RD-Oc4" customClass="ProgramHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6h-3R-5K5" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="106"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;label&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSk-Ew-Nle">
                            <rect key="frame" x="0.0" y="36" width="600" height="24"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstItem="RSk-Ew-Nle" firstAttribute="centerY" secondItem="h6h-3R-5K5" secondAttribute="centerY" constant="-5" id="O16-y1-4hv"/>
                        <constraint firstAttribute="trailing" secondItem="RSk-Ew-Nle" secondAttribute="trailing" id="aOa-mT-UGB"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="RSk-Ew-Nle" firstAttribute="leading" secondItem="h6h-3R-5K5" secondAttribute="leading" id="5Jn-8n-4Vg"/>
                <constraint firstItem="h6h-3R-5K5" firstAttribute="top" secondItem="kqE-RD-Oc4" secondAttribute="top" id="5ue-RG-Fnn"/>
                <constraint firstItem="h6h-3R-5K5" firstAttribute="leading" secondItem="kqE-RD-Oc4" secondAttribute="leading" id="kvi-9s-wdK"/>
                <constraint firstAttribute="bottom" secondItem="h6h-3R-5K5" secondAttribute="bottom" id="ne1-er-oac"/>
                <constraint firstAttribute="trailing" secondItem="h6h-3R-5K5" secondAttribute="trailing" id="ohJ-TE-2ap"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentView" destination="h6h-3R-5K5" id="y48-4Y-Jnf"/>
                <outlet property="titleLabel" destination="RSk-Ew-Nle" id="YL1-Hy-Myq"/>
            </connections>
            <point key="canvasLocation" x="24" y="75.562218890554732"/>
        </view>
    </objects>
</document>
