<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M93-sG-TsK">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="wQH-e3-GYG">
            <objects>
                <viewController id="M93-sG-TsK" customClass="OnboardingViewController" customModule="PlaySRG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yq3-aq-dev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WY2-HF-ACT" userLabel="Previous Button">
                                <rect key="frame" x="28" y="523" width="93" height="34"/>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="&lt;previous&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="previousPage:" destination="M93-sG-TsK" eventType="touchUpInside" id="2JE-UL-ZHb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOd-BM-lgc">
                                <rect key="frame" x="136" y="523" width="103" height="34"/>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="24" minY="8" maxX="24" maxY="8"/>
                                <state key="normal" title="&lt;close&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="close:" destination="M93-sG-TsK" eventType="touchUpInside" id="R9Y-Im-9CV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rX-26-tqE">
                                <rect key="frame" x="254" y="523" width="64" height="34"/>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="&lt;next&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextPage:" destination="M93-sG-TsK" eventType="touchUpInside" id="XN1-jr-JXP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eOH-tu-Xnz"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4rX-26-tqE" firstAttribute="centerY" secondItem="wOd-BM-lgc" secondAttribute="centerY" id="1pS-3D-rla"/>
                            <constraint firstItem="wOd-BM-lgc" firstAttribute="leading" secondItem="WY2-HF-ACT" secondAttribute="trailing" constant="15" id="GVQ-WJ-0ZM"/>
                            <constraint firstItem="wOd-BM-lgc" firstAttribute="centerX" secondItem="Yq3-aq-dev" secondAttribute="centerX" id="Ne5-0X-HTx"/>
                            <constraint firstItem="WY2-HF-ACT" firstAttribute="centerY" secondItem="wOd-BM-lgc" secondAttribute="centerY" id="Zuz-ed-OWN"/>
                            <constraint firstAttribute="bottom" secondItem="wOd-BM-lgc" secondAttribute="bottom" constant="110" id="egD-wF-uuY"/>
                            <constraint firstItem="4rX-26-tqE" firstAttribute="leading" secondItem="wOd-BM-lgc" secondAttribute="trailing" constant="15" id="iIL-kf-zOT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBottomConstraint" destination="egD-wF-uuY" id="N0O-1Z-ow6"/>
                        <outlet property="closeButton" destination="wOd-BM-lgc" id="jYh-NL-BW2"/>
                        <outlet property="nextButton" destination="4rX-26-tqE" id="2pH-6U-Sds"/>
                        <outlet property="previousButton" destination="WY2-HF-ACT" id="AAW-OX-0Jt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGC-nt-w9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="147"/>
        </scene>
    </scenes>
</document>
