<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="guA-c5-SSe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboardings View Controller-->
        <scene sceneID="0ZE-RZ-iag">
            <objects>
                <viewController storyboardIdentifier="OnboardingsViewController" id="guA-c5-SSe" customClass="OnboardingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D95-tN-pzk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IGd-vI-NIn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OnboardingTableViewCell" id="e1m-AL-dga" customClass="OnboardingTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e1m-AL-dga" id="ws3-0L-ala">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="subscription-22" translatesAutoresizingMaskIntoConstraints="NO" id="FHs-Zb-VnD">
                                                    <rect key="frame" x="16" y="10" width="22" height="22"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;title&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9Q-Ai-RKy">
                                                    <rect key="frame" x="48" y="11" width="311" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="FHs-Zb-VnD" firstAttribute="leading" secondItem="ws3-0L-ala" secondAttribute="leading" constant="16" id="8SM-Df-mzB"/>
                                                <constraint firstItem="FHs-Zb-VnD" firstAttribute="centerY" secondItem="ws3-0L-ala" secondAttribute="centerY" id="GDB-iJ-Okj"/>
                                                <constraint firstItem="h9Q-Ai-RKy" firstAttribute="leading" secondItem="FHs-Zb-VnD" secondAttribute="trailing" constant="10" id="Gu2-zU-CbX"/>
                                                <constraint firstItem="h9Q-Ai-RKy" firstAttribute="centerY" secondItem="FHs-Zb-VnD" secondAttribute="centerY" id="KIS-iS-OQb"/>
                                                <constraint firstAttribute="trailing" secondItem="h9Q-Ai-RKy" secondAttribute="trailing" constant="16" id="hSG-W8-dAl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="FHs-Zb-VnD" id="73p-FF-OLM"/>
                                            <outlet property="titleLabel" destination="h9Q-Ai-RKy" id="OHq-Yv-Vjt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IGd-vI-NIn" firstAttribute="top" secondItem="D95-tN-pzk" secondAttribute="top" id="8uf-Lu-Dz6"/>
                            <constraint firstAttribute="bottom" secondItem="IGd-vI-NIn" secondAttribute="bottom" id="Ian-Oo-TGx"/>
                            <constraint firstItem="IGd-vI-NIn" firstAttribute="leading" secondItem="D95-tN-pzk" secondAttribute="leading" id="J2s-41-Ai4"/>
                            <constraint firstAttribute="trailing" secondItem="IGd-vI-NIn" secondAttribute="trailing" id="zvE-zX-9fO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gr9-Wz-CBg"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IGd-vI-NIn" id="rUT-7e-pFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwn-th-1Q4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-67"/>
        </scene>
    </scenes>
    <resources>
        <image name="subscription-22" width="22" height="22"/>
    </resources>
</document>
