github "Flipboard/FLEX" "2.4.0"
github "Mantle/Mantle" "2.1.0"
github "MortimerGoro/MGSwipeTableCell" "1.6.8"
github "SRGSSR/FXReachability" "1.3.2_srg2"
github "SRGSSR/MAKVONotificationCenter" "1.0_srg2"
github "SRGSSR/libextobjc" "0.6_srg1"
github "SRGSSR/paper-onboarding" "ebf6bbdfb9ccee0bd90e7ed204fc3d11423cb122"
github "SRGSSR/srganalytics-ios" "3.6.3"
github "SRGSSR/srgappearance-ios" "1.1.9"
github "SRGSSR/srgcontentprotection-fake-ios" "1.2"
github "SRGSSR/srgdataprovider-ios" "6.5"
github "SRGSSR/srgdiagnostics-ios" "1.0.1"
github "SRGSSR/srgidentity-ios" "1.0"
github "SRGSSR/srgletterbox-ios" "1.13"
github "SRGSSR/srglogger-ios" "1.0.8"
github "SRGSSR/srgmediaplayer-ios" "2.5.6"
github "SRGSSR/srgnetwork-ios" "1.0"
github "SRGSSR/srguserdata-ios" "1.0"
github "SRGSSR/tagcommander-ios" "4.1.5_4.1.3"
github "SnapKit/Masonry" "v1.1.0"
github "SwiftKickMobile/SwiftMessages" "6.0.2"
github "WenchaoD/FSCalendar" "2.7.9"
github "bitstadium/HockeySDK-iOS" "5.1.4"
github "comScore/ComScore-iOS-SDK" "92f34897cd7659d56bb5a3e9e85b808cf3758bda"
github "defagos/CoconutKit" "3.3.7"
github "dzenbot/DZNEmptyDataSet" "d210f5a40195e40806e2d39ff8698c7bc2e4938e"
github "futuretap/InAppSettingsKit" "2.10"
github "ibireme/YYWebImage" "1.0.5"
github "kishikawakatsumi/UICKeyChainStore" "v2.1.2"
github "mapbox/Fingertips" "cdffabac5506103a2c7cc5aedeed4021df2501da"
github "urbanairship/ios-library" "9.4.0"
