github "Flipboard/FLEX" "2.4.0"
github "Mantle/Mantle" "2.1.0"
github "SRGSSR/FXReachability" "1.3.2_srg2"
github "SRGSSR/MAKVONotificationCenter" "1.0_srg2"
github "SRGSSR/libextobjc" "0.6_srg1"
github "SRGSSR/paper-onboarding" "4084ced68ad12a8e5ce811ef7ba4ceaca8acb9c5"
github "SRGSSR/srganalytics-ios" "3.6.3"
github "SRGSSR/srgappearance-ios" "1.1.9"
github "SRGSSR/srgcontentprotection-ios" "1.2"
github "SRGSSR/srgdataprovider-ios" "6.5"
github "SRGSSR/srgdiagnostics-ios" "1.0.1"
github "SRGSSR/srgidentity-ios" "8004a9446f3127475b3cb7546fb2a5dea1816a8c"
github "SRGSSR/srgletterbox-ios" "e2e70a9ee3b6c26b42f6788f73bf95ccd21eb7df"
github "SRGSSR/srglogger-ios" "1.0.8"
github "SRGSSR/srgmediaplayer-ios" "30bfbc03846d2c07e65bd3f69bad9457cd3b5ab0"
github "SRGSSR/srgnetwork-ios" "1.0"
github "SRGSSR/srguserdata-ios" "1.0"
github "SRGSSR/tagcommander-ios" "4.1.5_4.1.3"
github "SnapKit/Masonry" "v1.1.0"
github "comScore/ComScore-iOS-SDK" "92f34897cd7659d56bb5a3e9e85b808cf3758bda"
github "defagos/CoconutKit" "c82d2b91de5a74806c1dc1150d2ee08d8ba76a1e"
github "SRGSSR/DZNEmptyDataSet" "cca95bbefa6ec43f85939a5ede1e8ba75139b0b5"
github "SRGSSR/YYWebImage" "55704d0c91261f4f066edc93368ff5cc29c88dbe"
github "SRGSSR/UICKeyChainStore" "63b2a54c023827188621dadfc27f26ea3c4d60f4"
github "mapbox/Fingertips" "cdffabac5506103a2c7cc5aedeed4021df2501da"
