github "Flipboard/FLEX" "4.1.1"
github "IdeasOnCanvas/Aiolos" "1.3.0"
github "Mantle/Mantle" "2.1.1"
github "SRGSSR/ComScore-iOS-watchOS-tvOS" "6.3.1"
github "SRGSSR/DZNEmptyDataSet" "v1.8.1_srg1"
github "SRGSSR/FXReachability" "1.3.2_srg4"
github "SRGSSR/MAKVONotificationCenter" "1.0_srg4"
github "SRGSSR/Masonry" "v1.1.0_srg1"
github "SRGSSR/UICKeyChainStore" "v2.1.2_srg1"
github "SRGSSR/YYWebImage" "1.0.5_srg2"
github "SRGSSR/libextobjc" "0.6_srg2"
github "SRGSSR/srganalytics-apple" "7785973eac34d6ec27c5e4049337f1d4c1098e70"
github "SRGSSR/srgappearance-apple" "2.1.0"
github "SRGSSR/srgcontentprotection-fake-apple" "e405332dd450cc21cdb4f01c0e6a7ce17e72fcc2"
github "SRGSSR/srgdataprovider-apple" "98d72cea459fcc2b802095f4dd142569dadf9fcf"
github "SRGSSR/srgdiagnostics-apple" "2.0.1"
github "SRGSSR/srgidentity-apple" "4854ef4adffb941b98369af9cdb0fea7497c2fb2"
github "SRGSSR/srgletterbox-apple" "7f241d4f5222d10b0f365742949543cad0c5af06"
github "SRGSSR/srglogger-apple" "2.0.0"
github "SRGSSR/srgmediaplayer-apple" "590c7a2e4565d67efe0ab672590cb40070d348b4"
github "SRGSSR/srgnetwork-apple" "2.0.1"
github "SRGSSR/srguserdata-apple" "2.0.2"
github "SRGSSR/tagcommander-apple" "4.5.4_4.4.1_srg3"
github "defagos/CoconutKit" "3.4"
github "mapbox/Fingertips" "cdffabac5506103a2c7cc5aedeed4021df2501da"
github "microsoft/appcenter-sdk-apple" "3.2.0"
github "urbanairship/ios-library" "13.3.2"
