github "Flipboard/FLEX" "2.4.0"
github "Mantle/Mantle" "2.1.0"
github "SRGSSR/ComScore-iOS-watchOS-tvOS" "5.8.4"
github "SRGSSR/DZNEmptyDataSet" "v1.8.1_srg1"
github "SRGSSR/FXReachability" "1.3.2_srg3"
github "SRGSSR/MAKVONotificationCenter" "1.0_srg3"
github "SRGSSR/Masonry" "v1.1.0_srg1"
github "SRGSSR/UICKeyChainStore" "v2.1.2_srg1"
github "SRGSSR/YYWebImage" "1.0.5_srg1"
github "SRGSSR/libextobjc" "0.6_srg1"
github "SRGSSR/srganalytics-ios" "9f84fa22bd481f2fdc8eb35a74d284d304ddc812"
github "SRGSSR/srgappearance-ios" "1.1.10"
github "SRGSSR/srgcontentprotection-fake-ios" "1.2.2"
github "SRGSSR/srgdataprovider-ios" "6.5.2"
github "SRGSSR/srgdiagnostics-ios" "1.0.1"
github "SRGSSR/srgidentity-ios" "1.0.2"
github "SRGSSR/srgletterbox-ios" "45968ebf8575de0de750464c041acda4e066aa90"
github "SRGSSR/srglogger-ios" "1.0.9"
github "SRGSSR/srgmediaplayer-ios" "1ba9228e630735754b57aec7b13d607cab1174ed"
github "SRGSSR/srgnetwork-ios" "1.0.2"
github "SRGSSR/srguserdata-ios" "82b1ce765afbbfc2432ba654cd21700448a06026"
github "SRGSSR/tagcommander-ios" "4.3.3_4.3.1"
github "defagos/CoconutKit" "3.3.7"
github "mapbox/Fingertips" "cdffabac5506103a2c7cc5aedeed4021df2501da"
