github "airbnb/lottie-ios" "3.1.8"
github "defagos/CoconutKit" "3.4"
github "Flipboard/FLEX" "4.1.1"
github "IdeasOnCanvas/Aiolos" "1.3.0"
github "mapbox/Fingertips" "cdffabac5506103a2c7cc5aedeed4021df2501da"
github "microsoft/appcenter-sdk-apple" ~> 3.1.0
github "SRGSSR/DZNEmptyDataSet" "v1.8.1_srg1"
github "SRGSSR/Masonry" "v1.1.0_srg1"
github "urbanairship/ios-library" ~> 13.3.2
github "SRGSSR/srgletterbox-apple" "7a90f086155e42250662885925332f07261baa7e"
github "SRGSSR/srguserdata-apple" "ce4c2f228c7936d5f5c9270a29a9f6b4e0096e68"
