github "Flipboard/FLEX" "6d489e72c52401839386ee41aeefe1f5105c212e"
github "Mantle/Mantle" "2.1.0"
github "SRGSSR/ComScore-iOS-watchOS-tvOS" "6.0.0"
github "SRGSSR/DZNEmptyDataSet" "v1.8.1_srg1"
github "SRGSSR/FXReachability" "1.3.2_srg4"
github "SRGSSR/MAKVONotificationCenter" "1.0_srg4"
github "SRGSSR/Masonry" "v1.1.0_srg1"
github "SRGSSR/UICKeyChainStore" "v2.1.2_srg1"
github "SRGSSR/YYWebImage" "1.0.5_srg2"
github "SRGSSR/libextobjc" "0.6_srg2"
github "SRGSSR/srganalytics-apple" "319572eaca0826b6b4b0a467d13fad9de62df634"
github "SRGSSR/srgappearance-apple" "2.0.0"
github "SRGSSR/srgcontentprotection-apple" "c07fc0e801cd394de783bb3a6ba3614eb1c7ed16"
github "SRGSSR/srgdataprovider-apple" "7.0.0"
github "SRGSSR/srgdiagnostics-apple" "b1c8d80725f26e3a547018bf378e522dde42aad9"
github "SRGSSR/srgidentity-apple" "2.0.0"
github "SRGSSR/srgletterbox-apple" "0624b3a1dc59334c0758f7258ab7840c0a33da52"
github "SRGSSR/srglogger-apple" "2.0.0"
github "SRGSSR/srgmediaplayer-apple" "06bcec5ad6687a613d3491c3d4c875ef79aee3c9"
github "SRGSSR/srgnetwork-apple" "2.0.0"
github "SRGSSR/srguserdata-apple" "f3cde62bec5aa076de580cdc5a1b6411c77d6359"
github "SRGSSR/tagcommander-apple" "4.5.4_4.4.1_srg1"
github "defagos/CoconutKit" "3.3.8"
github "mapbox/Fingertips" "cdffabac5506103a2c7cc5aedeed4021df2501da"
github "microsoft/appcenter-sdk-apple" "2.5.3"
