github "bitstadium/HockeySDK-iOS" ~> 5.1.4
github "defagos/CoconutKit" "3.3.7"
github "dzenbot/DZNEmptyDataSet" "d210f5a40195e40806e2d39ff8698c7bc2e4938e"
github "Flipboard/FLEX" ~> 2.4.0
github "futuretap/InAppSettingsKit" ~> 2.10.0
github "ibireme/YYWebImage" ~> 1.0.5
github "mapbox/Fingertips" "cdffabac5506103a2c7cc5aedeed4021df2501da"
github "MortimerGoro/MGSwipeTableCell" ~> 1.6.8
github "SRGSSR/srgletterbox-ios" "1.13"
github "SRGSSR/srguserdata-ios" "1.0"
github "SwiftKickMobile/SwiftMessages" ~> 6.0.2
github "WenchaoD/FSCalendar" == 2.7.9
github "urbanairship/ios-library" == 9.4.0

# The title margin had to be fixed, on forked repository first. We should probably submit a pull request.
github "SRGSSR/paper-onboarding" "ebf6bbdfb9ccee0bd90e7ed204fc3d11423cb122"
# github "Ramotion/paper-onboarding" ~> 5.0.0