github "airbnb/lottie-ios" "3.1.8"
github "Flipboard/FLEX" "4.1.1"
github "IdeasOnCanvas/Aiolos" "1.3.0"
github "Mantle/Mantle" "2.1.1"
github "SRGSSR/ComScore-iOS-watchOS-tvOS" "6.3.1"
github "SRGSSR/DZNEmptyDataSet" "v1.8.1_srg1"
github "SRGSSR/FXReachability" "1.3.2_srg4"
github "SRGSSR/MAKVONotificationCenter" "1.0_srg4"
github "SRGSSR/Masonry" "v1.1.0_srg1"
github "SRGSSR/UICKeyChainStore" "v2.1.2_srg1"
github "SRGSSR/YYWebImage" "1.0.5_srg2"
github "SRGSSR/libextobjc" "0.6_srg2"
github "SRGSSR/srganalytics-apple" "93a0d93de45b467bb83a9e49a5e58599986cabcc"
github "SRGSSR/srgappearance-apple" "2.1.0"
github "SRGSSR/srgcontentprotection-fake-apple" "e405332dd450cc21cdb4f01c0e6a7ce17e72fcc2"
github "SRGSSR/srgdataprovider-apple" "4976108704b14c6803158f55c0cbac619ece4d5f"
github "SRGSSR/srgdiagnostics-apple" "2.0.1"
github "SRGSSR/srgidentity-apple" "4854ef4adffb941b98369af9cdb0fea7497c2fb2"
github "SRGSSR/srgletterbox-apple" "6e1a605b3a949094be1ebaed3bd6a7986608abd5"
github "SRGSSR/srglogger-apple" "2.0.0"
github "SRGSSR/srgmediaplayer-apple" "16f2d8041ff6be0714290f169f5f5c920381f11f"
github "SRGSSR/srgnetwork-apple" "4138001f842b3dac4ca248c768cf48898fcb115d"
github "SRGSSR/srguserdata-apple" "ce4c2f228c7936d5f5c9270a29a9f6b4e0096e68"
github "SRGSSR/tagcommander-apple" "4.5.4_4.4.1_srg3"
github "defagos/CoconutKit" "3.4"
github "mapbox/Fingertips" "cdffabac5506103a2c7cc5aedeed4021df2501da"
github "microsoft/appcenter-sdk-apple" "3.2.0"
github "urbanairship/ios-library" "13.3.2"
