github "Flipboard/FLEX" "4.1.1"
github "IdeasOnCanvas/Aiolos" "1.3.0"
github "Mantle/Mantle" "2.1.1"
github "SRGSSR/ComScore-iOS-watchOS-tvOS" "6.3.1"
github "SRGSSR/DZNEmptyDataSet" "v1.8.1_srg1"
github "SRGSSR/FXReachability" "1.3.2_srg4"
github "SRGSSR/MAKVONotificationCenter" "1.0_srg4"
github "SRGSSR/Masonry" "v1.1.0_srg1"
github "SRGSSR/UICKeyChainStore" "v2.1.2_srg1"
github "SRGSSR/YYWebImage" "1.0.5_srg2"
github "SRGSSR/libextobjc" "0.6_srg2"
github "SRGSSR/srganalytics-apple" "6034917d324332b61123c94fd7bed59ee957f9d7"
github "SRGSSR/srgappearance-apple" "2.1.0"
github "SRGSSR/srgcontentprotection-fake-apple" "2.0.2"
github "SRGSSR/srgdataprovider-apple" "8.0.0"
github "SRGSSR/srgdiagnostics-apple" "2.0.1"
github "SRGSSR/srgidentity-apple" "2.0.3"
github "SRGSSR/srgletterbox-apple" "3b5622388e81acd88dd3398420b5159e53694c6b"
github "SRGSSR/srglogger-apple" "2.0.1"
github "SRGSSR/srgmediaplayer-apple" "887a066d3d207e68701885d0833ccdcb04f32d16"
github "SRGSSR/srgnetwork-apple" "2.0.2"
github "SRGSSR/srguserdata-apple" "2.0.3"
github "SRGSSR/tagcommander-apple" "4.5.4_4.4.1_srg3"
github "defagos/CoconutKit" "3.4"
github "mapbox/Fingertips" "cdffabac5506103a2c7cc5aedeed4021df2501da"
github "microsoft/appcenter-sdk-apple" "3.3.1"
github "urbanairship/ios-library" "13.4.0"
