github "Flipboard/FLEX" "2.4.0"
github "Mantle/Mantle" "2.1.0"
github "SRGSSR/ComScore-iOS-watchOS-tvOS" "5.8.4"
github "SRGSSR/DZNEmptyDataSet" "v1.8.1_srg1"
github "SRGSSR/FXReachability" "1.3.2_srg3"
github "SRGSSR/MAKVONotificationCenter" "1.0_srg3"
github "SRGSSR/Masonry" "v1.1.0_srg1"
github "SRGSSR/UICKeyChainStore" "v2.1.2_srg1"
github "SRGSSR/YYWebImage" "1.0.5_srg1"
github "SRGSSR/libextobjc" "0.6_srg1"
github "SRGSSR/srganalytics-ios" "8dbe4e5c9e302d1b50aa795ef05bd63491b2b35b"
github "SRGSSR/srgappearance-ios" "1.1.10"
github "SRGSSR/srgcontentprotection-ios" "1.2.2"
github "SRGSSR/srgdataprovider-ios" "ab315a31d416d9f196ec87008babdacbbcb0a5e4"
github "SRGSSR/srgdiagnostics-ios" "1.0.1"
github "SRGSSR/srgidentity-ios" "1.0.2"
github "SRGSSR/srgletterbox-ios" "c831c22841f0bcca18291596f058bf23b5555bfd"
github "SRGSSR/srglogger-ios" "1.0.9"
github "SRGSSR/srgmediaplayer-ios" "27c3549db676627087a973583ee7666186fccc0b"
github "SRGSSR/srgnetwork-ios" "1.0.2"
github "SRGSSR/srguserdata-ios" "1.1.1"
github "SRGSSR/tagcommander-ios" "4.3.3_4.3.1"
github "defagos/CoconutKit" "3.3.7"
github "mapbox/Fingertips" "cdffabac5506103a2c7cc5aedeed4021df2501da"
