github "Flipboard/FLEX" "6d489e72c52401839386ee41aeefe1f5105c212e"
github "Mantle/Mantle" "2.1.0"
github "SRGSSR/ComScore-iOS-watchOS-tvOS" "5.8.4"
github "SRGSSR/DZNEmptyDataSet" "v1.8.1_srg1"
github "SRGSSR/FXReachability" "1.3.2_srg3"
github "SRGSSR/MAKVONotificationCenter" "1.0_srg3"
github "SRGSSR/Masonry" "v1.1.0_srg1"
github "SRGSSR/UICKeyChainStore" "v2.1.2_srg1"
github "SRGSSR/YYWebImage" "1.0.5_srg1"
github "SRGSSR/libextobjc" "0.6_srg1"
github "SRGSSR/srganalytics-ios" "f54b6324d796351fab7a390d4d7c9825f8b3fdce"
github "SRGSSR/srgappearance-ios" "1.1.10"
github "SRGSSR/srgcontentprotection-ios" "1.2.3"
github "SRGSSR/srgdataprovider-ios" "6.8"
github "SRGSSR/srgdiagnostics-ios" "1.0.1"
github "SRGSSR/srgidentity-ios" "1.0.5"
github "SRGSSR/srgletterbox-ios" "308387e8ff11b18b9ecfb546f9620469998c33c9"
github "SRGSSR/srglogger-ios" "1.1"
github "SRGSSR/srgmediaplayer-ios" "2.8"
github "SRGSSR/srgnetwork-ios" "1.0.3"
github "SRGSSR/srguserdata-ios" "1.1.4"
github "SRGSSR/tagcommander-ios" "4.3.3_4.3.1"
github "defagos/CoconutKit" "3.3.8"
github "mapbox/Fingertips" "cdffabac5506103a2c7cc5aedeed4021df2501da"
github "microsoft/appcenter-sdk-apple" "2.5.0"
