github "Flipboard/FLEX" "2.4.0"
github "Mantle/Mantle" "2.1.0"
github "SRGSSR/ComScore-iOS-watchOS-tvOS" "5.8.4"
github "SRGSSR/DZNEmptyDataSet" "v1.8.1_srg1"
github "SRGSSR/FXReachability" "1.3.2_srg3"
github "SRGSSR/MAKVONotificationCenter" "1.0_srg3"
github "SRGSSR/Masonry" "v1.1.0_srg1"
github "SRGSSR/UICKeyChainStore" "v2.1.2_srg1"
github "SRGSSR/YYWebImage" "1.0.5_srg1"
github "SRGSSR/libextobjc" "0.6_srg1"
github "SRGSSR/srganalytics-ios" "cb8409aa7dc8d4f27bec1f485a566d8357172291"
github "SRGSSR/srgappearance-ios" "1.1.10"
github "SRGSSR/srgcontentprotection-ios" "1.2.2"
github "SRGSSR/srgdataprovider-ios" "66c9fa38eb4c152babcac8f2a5efb007e8df4cf8"
github "SRGSSR/srgdiagnostics-ios" "1.0.1"
github "SRGSSR/srgidentity-ios" "1.0.2"
github "SRGSSR/srgletterbox-ios" "da7fb5a6953798348de487d66407e1b29e4ceedc"
github "SRGSSR/srglogger-ios" "1.0.9"
github "SRGSSR/srgmediaplayer-ios" "2d2841d84e647b2c9c199b2d6e71d80d9a551b70"
github "SRGSSR/srgnetwork-ios" "1.0.2"
github "SRGSSR/srguserdata-ios" "1.1.1"
github "SRGSSR/tagcommander-ios" "4.3.3_4.3.1"
github "defagos/CoconutKit" "3.3.7"
github "mapbox/Fingertips" "cdffabac5506103a2c7cc5aedeed4021df2501da"
