github "Flipboard/FLEX" "6d489e72c52401839386ee41aeefe1f5105c212e"
github "Mantle/Mantle" "2.1.0"
github "SRGSSR/ComScore-iOS-watchOS-tvOS" "6.2.0"
github "SRGSSR/DZNEmptyDataSet" "v1.8.1_srg1"
github "SRGSSR/FXReachability" "1.3.2_srg4"
github "SRGSSR/MAKVONotificationCenter" "1.0_srg4"
github "SRGSSR/Masonry" "v1.1.0_srg1"
github "SRGSSR/UICKeyChainStore" "v2.1.2_srg1"
github "SRGSSR/YYWebImage" "1.0.5_srg2"
github "SRGSSR/libextobjc" "0.6_srg2"
github "SRGSSR/srganalytics-apple" "4.1.0"
github "SRGSSR/srgappearance-apple" "2.0.0"
github "SRGSSR/srgcontentprotection-apple" "2.0.1"
github "SRGSSR/srgdataprovider-apple" "7.0.1"
github "SRGSSR/srgdiagnostics-apple" "2.0.1"
github "SRGSSR/srgidentity-apple" "2.0.1"
github "SRGSSR/srgletterbox-apple" "fc25d15936d9801b22c2e6c2a11e4f3bcf89c89d"
github "SRGSSR/srglogger-apple" "2.0.0"
github "SRGSSR/srgmediaplayer-apple" "4.0.0"
github "SRGSSR/srgnetwork-apple" "2.0.1"
github "SRGSSR/srguserdata-apple" "2.0.1"
github "SRGSSR/tagcommander-apple" "4.5.4_4.4.1_srg3"
github "defagos/CoconutKit" "3.4"
github "mapbox/Fingertips" "cdffabac5506103a2c7cc5aedeed4021df2501da"
github "microsoft/appcenter-sdk-apple" "2.5.3"
