<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Watch Later View Controller-->
        <scene sceneID="Xaj-Uy-aIg">
            <objects>
                <viewController storyboardIdentifier="WatchLaterViewController" id="HgT-ei-KY5" customClass="WatchLaterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRe-mm-QIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xCz-Rk-mDV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xCz-Rk-mDV" secondAttribute="bottom" id="9dJ-Ey-t0g"/>
                            <constraint firstItem="xCz-Rk-mDV" firstAttribute="top" secondItem="PRe-mm-QIy" secondAttribute="top" id="AIK-TY-ng5"/>
                            <constraint firstItem="xCz-Rk-mDV" firstAttribute="leading" secondItem="PRe-mm-QIy" secondAttribute="leading" id="W66-Ou-AaC"/>
                            <constraint firstAttribute="trailing" secondItem="xCz-Rk-mDV" secondAttribute="trailing" id="we7-zP-sX8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CWv-bB-dQd"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xCz-Rk-mDV" id="ZOv-O1-Txq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfY-ML-gnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="462"/>
        </scene>
    </scenes>
</document>
