<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MediaCollectionViewCell" id="wNj-MM-g7T" customClass="MediaCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="522" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="522" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="oyt-0M-2Tn">
                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="84"/>
                        <color key="backgroundColor" red="0.27554744482040405" green="0.27554744482040405" blue="0.27554744482040405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="228.5" id="KzQ-DI-Kge">
                                <variation key="heightClass=regular-widthClass=compact" constant="84"/>
                            </constraint>
                            <constraint firstAttribute="width" secondItem="oyt-0M-2Tn" secondAttribute="height" multiplier="16:9" priority="999" id="Ugb-zq-sVV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KzQ-DI-Kge"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="KzQ-DI-Kge"/>
                            </mask>
                        </variation>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXQ-vI-0FF">
                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="84"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="geoblocked-25" translatesAutoresizingMaskIntoConstraints="NO" id="rxP-Xq-syp" userLabel="Blocking Reason Image View">
                                <rect key="frame" x="62" y="29.5" width="25" height="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rxP-Xq-syp" firstAttribute="centerY" secondItem="eXQ-vI-0FF" secondAttribute="centerY" id="9DP-xo-sL7"/>
                            <constraint firstItem="rxP-Xq-syp" firstAttribute="centerX" secondItem="eXQ-vI-0FF" secondAttribute="centerX" id="b1W-nP-Nbg"/>
                        </constraints>
                    </view>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="x7e-gr-cUo">
                        <rect key="frame" x="0.0" y="83" width="149.5" height="2"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="tZ1-YP-Gpy"/>
                        </constraints>
                        <color key="trackTintColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </progressView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="360_media-25" translatesAutoresizingMaskIntoConstraints="NO" id="NJ6-Ou-tus">
                        <rect key="frame" x="5" y="54" width="25" height="25"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5b-T7-VxL">
                        <rect key="frame" x="81.5" y="61" width="63" height="18"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youth_protection_yellow-18" translatesAutoresizingMaskIntoConstraints="NO" id="NRG-7r-BpG">
                                <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sF-D9-R8m" userLabel="Spacer View">
                                <rect key="frame" x="18" y="0.0" width="4" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="9e6-Oz-nmE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" 00:00 " textAlignment="natural" lineBreakMode="wordWrap" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyH-au-0BM" userLabel="Time Label">
                                <rect key="frame" x="22" y="0.0" width="41" height="18"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="JWf-KC-pYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="&lt;title&gt;" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHz-8o-wrG" userLabel="Title Label">
                        <rect key="frame" x="159.5" y="4" width="362.5" height="18"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="1"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="EDl-2o-9XW" userLabel="Subtitle Stack View">
                        <rect key="frame" x="159.5" y="27" width="362.5" height="22"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="downloadable-22" translatesAutoresizingMaskIntoConstraints="NO" id="m53-Px-eX9" userLabel="Download Status Image View">
                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="FxH-Xs-RcJ"/>
                                    <constraint firstAttribute="width" priority="999" constant="22" id="SjQ-oz-4go"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;subtitle&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wce-v1-6RF">
                                <rect key="frame" x="28" y="0.0" width="334.5" height="22"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EDl-2o-9XW" firstAttribute="trailing" secondItem="XHz-8o-wrG" secondAttribute="trailing" id="278-QS-B55"/>
                <constraint firstItem="XHz-8o-wrG" firstAttribute="leading" secondItem="wNj-MM-g7T" secondAttribute="leading" id="4bI-YS-KcS"/>
                <constraint firstItem="EDl-2o-9XW" firstAttribute="top" secondItem="XHz-8o-wrG" secondAttribute="bottom" constant="5" id="99A-Py-TjF"/>
                <constraint firstItem="oyt-0M-2Tn" firstAttribute="top" secondItem="wNj-MM-g7T" secondAttribute="top" id="DsW-Ir-94N"/>
                <constraint firstAttribute="trailing" secondItem="XHz-8o-wrG" secondAttribute="trailing" id="Ekv-rI-uEg"/>
                <constraint firstItem="x7e-gr-cUo" firstAttribute="bottom" secondItem="oyt-0M-2Tn" secondAttribute="bottom" id="JRn-LJ-Ogv"/>
                <constraint firstItem="P5b-T7-VxL" firstAttribute="trailing" secondItem="oyt-0M-2Tn" secondAttribute="trailing" constant="-5" id="KU2-45-NAj"/>
                <constraint firstItem="x7e-gr-cUo" firstAttribute="leading" secondItem="oyt-0M-2Tn" secondAttribute="leading" id="Mt8-Uq-7uf"/>
                <constraint firstItem="x7e-gr-cUo" firstAttribute="trailing" secondItem="oyt-0M-2Tn" secondAttribute="trailing" id="N65-xg-bSk"/>
                <constraint firstItem="XHz-8o-wrG" firstAttribute="top" secondItem="wNj-MM-g7T" secondAttribute="top" constant="12" id="NnA-e3-o1T">
                    <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                </constraint>
                <constraint firstItem="NJ6-Ou-tus" firstAttribute="bottom" secondItem="oyt-0M-2Tn" secondAttribute="bottom" constant="-5" id="UlS-Ia-wcX"/>
                <constraint firstItem="P5b-T7-VxL" firstAttribute="bottom" secondItem="oyt-0M-2Tn" secondAttribute="bottom" constant="-5" id="X48-Tc-dm7"/>
                <constraint firstItem="EDl-2o-9XW" firstAttribute="leading" secondItem="XHz-8o-wrG" secondAttribute="leading" id="aPe-Pn-7lG"/>
                <constraint firstItem="eXQ-vI-0FF" firstAttribute="trailing" secondItem="oyt-0M-2Tn" secondAttribute="trailing" id="cVF-EW-gqg"/>
                <constraint firstItem="XHz-8o-wrG" firstAttribute="top" secondItem="oyt-0M-2Tn" secondAttribute="bottom" constant="5" id="ezs-9Z-dm0"/>
                <constraint firstItem="oyt-0M-2Tn" firstAttribute="leading" secondItem="wNj-MM-g7T" secondAttribute="leading" id="fdI-gd-ejq"/>
                <constraint firstItem="eXQ-vI-0FF" firstAttribute="leading" secondItem="oyt-0M-2Tn" secondAttribute="leading" id="jGo-ca-glg"/>
                <constraint firstItem="NJ6-Ou-tus" firstAttribute="leading" secondItem="oyt-0M-2Tn" secondAttribute="leading" constant="5" id="rF1-bp-8aQ"/>
                <constraint firstItem="eXQ-vI-0FF" firstAttribute="top" secondItem="oyt-0M-2Tn" secondAttribute="top" id="uIG-ir-wa1"/>
                <constraint firstAttribute="trailing" secondItem="oyt-0M-2Tn" secondAttribute="trailing" id="vB7-yo-21n"/>
                <constraint firstItem="eXQ-vI-0FF" firstAttribute="bottom" secondItem="oyt-0M-2Tn" secondAttribute="bottom" id="x70-1y-QyY"/>
                <constraint firstItem="XHz-8o-wrG" firstAttribute="leading" secondItem="oyt-0M-2Tn" secondAttribute="trailing" constant="9.5" id="xsS-oc-dzu">
                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                </constraint>
            </constraints>
            <size key="customSize" width="1044" height="-9"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="NnA-e3-o1T"/>
                    <exclude reference="xsS-oc-dzu"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <exclude reference="vB7-yo-21n"/>
                    <exclude reference="4bI-YS-KcS"/>
                    <include reference="NnA-e3-o1T"/>
                    <exclude reference="ezs-9Z-dm0"/>
                    <include reference="xsS-oc-dzu"/>
                </mask>
            </variation>
            <connections>
                <outlet property="blockingOverlayView" destination="eXQ-vI-0FF" id="kHQ-fy-5qB"/>
                <outlet property="blockingReasonImageView" destination="rxP-Xq-syp" id="La6-lb-DYl"/>
                <outlet property="downloadStatusImageView" destination="m53-Px-eX9" id="ogI-wz-1bJ"/>
                <outlet property="durationLabel" destination="hyH-au-0BM" id="slY-eL-fUN"/>
                <outlet property="media360ImageView" destination="NJ6-Ou-tus" id="FWC-xm-cgz"/>
                <outlet property="progressView" destination="x7e-gr-cUo" id="lxb-bq-U36"/>
                <outlet property="subtitleLabel" destination="Wce-v1-6RF" id="BSr-nB-NY6"/>
                <outlet property="thumbnailImageView" destination="oyt-0M-2Tn" id="ScS-wz-5Ur"/>
                <outlet property="titleLabel" destination="XHz-8o-wrG" id="qcw-Le-shV"/>
                <outlet property="youthProtectionColorImageView" destination="NRG-7r-BpG" id="GFd-S0-08f"/>
                <outletCollection property="compactRegularLayoutConstraints" destination="NnA-e3-o1T" id="gUP-an-EDv"/>
                <outletCollection property="compactRegularLayoutConstraints" destination="xsS-oc-dzu" id="6gZ-dY-8mg"/>
                <outletCollection property="allSizeLayoutConstraints" destination="vB7-yo-21n" id="ep1-KP-PPA"/>
                <outletCollection property="allSizeLayoutConstraints" destination="4bI-YS-KcS" id="qaK-8f-DwO"/>
                <outletCollection property="allSizeLayoutConstraints" destination="ezs-9Z-dm0" id="6w7-TR-oRY"/>
                <outletCollection property="compactRegularLayoutConstraints" destination="KzQ-DI-Kge" id="Ben-Ii-sZq"/>
            </connections>
            <point key="canvasLocation" x="767" y="197"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="360_media-25" width="25" height="25"/>
        <image name="downloadable-22" width="22" height="22"/>
        <image name="geoblocked-25" width="25" height="25"/>
        <image name="youth_protection_yellow-18" width="18" height="18"/>
    </resources>
</document>
