<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DownloadTableViewCell" rowHeight="136" id="gbz-Fm-dM4" customClass="DownloadTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="633" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gbz-Fm-dM4" id="fDp-L2-Fyb">
                <rect key="frame" x="0.0" y="0.0" width="633" height="135.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wDl-2t-QAM">
                        <rect key="frame" x="20" y="11" width="593" height="114"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwf-67-U4E" userLabel="Image">
                                <rect key="frame" x="0.0" y="0.0" width="149.5" height="114"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Bra-g0-jx8">
                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="84"/>
                                        <color key="backgroundColor" red="0.27554744479999999" green="0.27554744479999999" blue="0.27554744479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bra-g0-jx8" secondAttribute="height" multiplier="16:9" id="qNG-lN-Klg"/>
                                            <constraint firstAttribute="height" constant="84" id="riw-qd-VgK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="360_media-25" translatesAutoresizingMaskIntoConstraints="NO" id="wmN-wN-Xz3">
                                        <rect key="frame" x="5" y="54" width="25" height="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MeE-eL-S8U">
                                        <rect key="frame" x="0.0" y="83" width="149.5" height="2"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0ct-PI-XJb"/>
                                        </constraints>
                                        <color key="trackTintColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Dy-fb-9E2">
                                        <rect key="frame" x="81.5" y="61" width="63" height="18"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youth_protection_yellow-18" translatesAutoresizingMaskIntoConstraints="NO" id="F7R-ME-7bc">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ri4-dt-dXr" userLabel="Spacer View">
                                                <rect key="frame" x="18" y="0.0" width="4" height="18"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="4" id="e6s-JD-tKi"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text=" 00:00 " textAlignment="natural" lineBreakMode="wordWrap" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qos-Fl-Hqr" userLabel="Time Label">
                                                <rect key="frame" x="22" y="0.0" width="41" height="18"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="mc5-Aa-Cwg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wmN-wN-Xz3" firstAttribute="leading" secondItem="Bra-g0-jx8" secondAttribute="leading" constant="5" id="0vl-Uy-b1y"/>
                                    <constraint firstItem="MeE-eL-S8U" firstAttribute="trailing" secondItem="Bra-g0-jx8" secondAttribute="trailing" id="CVP-2c-cyY"/>
                                    <constraint firstItem="Bra-g0-jx8" firstAttribute="leading" secondItem="Gwf-67-U4E" secondAttribute="leading" id="NtJ-dJ-Zez"/>
                                    <constraint firstItem="3Dy-fb-9E2" firstAttribute="trailing" secondItem="Bra-g0-jx8" secondAttribute="trailing" constant="-5" id="Qeq-xM-NsW"/>
                                    <constraint firstItem="MeE-eL-S8U" firstAttribute="bottom" secondItem="Bra-g0-jx8" secondAttribute="bottom" id="R8P-zC-Cz6"/>
                                    <constraint firstItem="Bra-g0-jx8" firstAttribute="top" secondItem="Gwf-67-U4E" secondAttribute="top" id="X3v-cT-pyJ"/>
                                    <constraint firstItem="MeE-eL-S8U" firstAttribute="leading" secondItem="Bra-g0-jx8" secondAttribute="leading" id="epM-Um-KI2"/>
                                    <constraint firstItem="Bra-g0-jx8" firstAttribute="width" secondItem="Gwf-67-U4E" secondAttribute="width" id="ftB-th-Ejs"/>
                                    <constraint firstItem="3Dy-fb-9E2" firstAttribute="bottom" secondItem="Bra-g0-jx8" secondAttribute="bottom" constant="-5" id="g0j-49-ite"/>
                                    <constraint firstItem="wmN-wN-Xz3" firstAttribute="bottom" secondItem="Bra-g0-jx8" secondAttribute="bottom" constant="-5" id="gSO-lV-GJB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksZ-Pc-dfN" userLabel="Media Info View">
                                <rect key="frame" x="157.5" y="0.0" width="435.5" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;title&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVk-qC-VaO" userLabel="Title Label">
                                        <rect key="frame" x="0.0" y="0.0" width="435.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="5j8-iE-ECf" userLabel="Subtitle Stack View">
                                        <rect key="frame" x="0.0" y="24.5" width="435.5" height="22"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="downloadable-22" translatesAutoresizingMaskIntoConstraints="NO" id="TM2-Y3-cHc">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="999" constant="22" id="zvb-W6-eAU"/>
                                                    <constraint firstAttribute="height" constant="22" id="zwY-pm-RTo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="&lt;subtitle&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waz-M0-pDU" userLabel="Subtitle Label">
                                                <rect key="frame" x="28" y="0.0" width="407.5" height="22"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TM2-Y3-cHc" firstAttribute="centerY" secondItem="5j8-iE-ECf" secondAttribute="centerY" id="AsL-Cu-qe6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fVk-qC-VaO" secondAttribute="trailing" id="2Yk-vL-1pl"/>
                                    <constraint firstItem="5j8-iE-ECf" firstAttribute="trailing" secondItem="fVk-qC-VaO" secondAttribute="trailing" id="NJU-tV-rhG"/>
                                    <constraint firstItem="fVk-qC-VaO" firstAttribute="leading" secondItem="ksZ-Pc-dfN" secondAttribute="leading" id="P4b-QV-HEv"/>
                                    <constraint firstItem="5j8-iE-ECf" firstAttribute="leading" secondItem="fVk-qC-VaO" secondAttribute="leading" id="mjZ-mR-h6R"/>
                                    <constraint firstItem="5j8-iE-ECf" firstAttribute="top" secondItem="fVk-qC-VaO" secondAttribute="bottom" constant="4" id="nih-k8-mnH"/>
                                    <constraint firstItem="fVk-qC-VaO" firstAttribute="top" secondItem="ksZ-Pc-dfN" secondAttribute="top" id="vCN-zd-1rQ"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="wDl-2t-QAM" secondAttribute="bottom" id="3XE-9c-cng"/>
                    <constraint firstAttribute="leadingMargin" secondItem="wDl-2t-QAM" secondAttribute="leading" id="9T7-ai-TKG"/>
                    <constraint firstItem="wDl-2t-QAM" firstAttribute="top" secondItem="fDp-L2-Fyb" secondAttribute="topMargin" id="f6h-dB-vuH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wDl-2t-QAM" secondAttribute="trailing" id="x1i-OV-ywU"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="downloadStatusImageView" destination="TM2-Y3-cHc" id="99z-gi-J7l"/>
                <outlet property="durationLabel" destination="Qos-Fl-Hqr" id="uM0-qZ-KOq"/>
                <outlet property="media360ImageView" destination="wmN-wN-Xz3" id="AS4-oR-5aq"/>
                <outlet property="progressView" destination="MeE-eL-S8U" id="wKN-Hy-ZY9"/>
                <outlet property="subtitleLabel" destination="waz-M0-pDU" id="4fy-Uc-GAx"/>
                <outlet property="thumbnailImageView" destination="Bra-g0-jx8" id="urp-YA-072"/>
                <outlet property="titleLabel" destination="fVk-qC-VaO" id="bdo-cz-anR"/>
                <outlet property="youthProtectionColorImageView" destination="F7R-ME-7bc" id="ECj-XE-8xa"/>
            </connections>
            <point key="canvasLocation" x="634.5" y="152"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="360_media-25" width="25" height="25"/>
        <image name="downloadable-22" width="22" height="22"/>
        <image name="youth_protection_yellow-18" width="18" height="18"/>
    </resources>
</document>
