<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationTableViewCell" rowHeight="136" id="mgh-h3-ucI" customClass="NotificationTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="633" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mgh-h3-ucI" id="kfJ-rW-DBK">
                <rect key="frame" x="0.0" y="0.0" width="633" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="O9k-VG-xpa">
                        <rect key="frame" x="10" y="5" width="149.5" height="84"/>
                        <color key="backgroundColor" red="0.27554744479999999" green="0.27554744479999999" blue="0.27554744479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="84" id="2O9-yA-iQA"/>
                            <constraint firstAttribute="width" secondItem="O9k-VG-xpa" secondAttribute="height" multiplier="16:9" id="Gwa-4g-BTj"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlX-Wz-dTg">
                        <rect key="frame" x="169.5" y="5" width="453.5" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;title&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdD-8c-dQp" userLabel="Title Label">
                                <rect key="frame" x="0.0" y="0.0" width="438" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="●" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLK-VE-EvR" userLabel="Dot Label">
                                <rect key="frame" x="438" y="0.0" width="15.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="&lt;subtitle&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqB-Va-2ut" userLabel="Subtitle Label">
                        <rect key="frame" x="169.5" y="27.5" width="453.5" height="18"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="&lt;date&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOr-sf-Q4r" userLabel="Date Label">
                        <rect key="frame" x="169.5" y="49.5" width="453.5" height="18"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rqB-Va-2ut" firstAttribute="top" secondItem="BlX-Wz-dTg" secondAttribute="bottom" constant="2" id="5tM-th-yAL"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="O9k-VG-xpa" secondAttribute="bottom" constant="5" id="7uX-tQ-huC"/>
                    <constraint firstItem="BlX-Wz-dTg" firstAttribute="leading" secondItem="O9k-VG-xpa" secondAttribute="trailing" constant="10" id="CMG-rK-9f7"/>
                    <constraint firstItem="O9k-VG-xpa" firstAttribute="top" secondItem="kfJ-rW-DBK" secondAttribute="top" constant="5" id="FJx-IR-Qb2"/>
                    <constraint firstItem="O9k-VG-xpa" firstAttribute="leading" secondItem="kfJ-rW-DBK" secondAttribute="leading" constant="10" id="dEo-wV-5nN"/>
                    <constraint firstAttribute="trailing" secondItem="BlX-Wz-dTg" secondAttribute="trailing" constant="10" id="dmN-im-kb9"/>
                    <constraint firstItem="rqB-Va-2ut" firstAttribute="trailing" secondItem="BlX-Wz-dTg" secondAttribute="trailing" id="ghq-tl-1ZX"/>
                    <constraint firstItem="KOr-sf-Q4r" firstAttribute="trailing" secondItem="rqB-Va-2ut" secondAttribute="trailing" id="hO3-cf-2zA"/>
                    <constraint firstItem="BlX-Wz-dTg" firstAttribute="top" secondItem="kfJ-rW-DBK" secondAttribute="top" constant="5" id="tdF-bH-Eak"/>
                    <constraint firstItem="KOr-sf-Q4r" firstAttribute="leading" secondItem="rqB-Va-2ut" secondAttribute="leading" id="u83-pB-Rzh"/>
                    <constraint firstItem="KOr-sf-Q4r" firstAttribute="top" secondItem="rqB-Va-2ut" secondAttribute="bottom" constant="4" id="uxD-nm-M5G"/>
                    <constraint firstItem="rqB-Va-2ut" firstAttribute="leading" secondItem="BlX-Wz-dTg" secondAttribute="leading" id="zhM-BK-sYy"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="dateLabel" destination="KOr-sf-Q4r" id="ja3-Um-Ocz"/>
                <outlet property="subtitleLabel" destination="rqB-Va-2ut" id="aaZ-iR-8bb"/>
                <outlet property="thumbnailImageView" destination="O9k-VG-xpa" id="cQv-B5-q3N"/>
                <outlet property="titleLabel" destination="hdD-8c-dQp" id="BTl-QA-EyA"/>
                <outlet property="unreadLabel" destination="qLK-VE-EvR" id="VDX-Jd-doa"/>
            </connections>
            <point key="canvasLocation" x="634.5" y="152"/>
        </tableViewCell>
    </objects>
</document>
