DEVELOPMENT_LANGUAGE = it

BU__BUNDLE_IDENTIFIER = rsiplayer
BU__BUNDLE_IDENTIFIER_PREFIX = ch.rsi.
BU__BUNDLE_IDENTIFIER_PREFIX[config=Beta] = ch.srgssr.
BU__BUNDLE_IDENTIFIER_PREFIX[config=Nightly] = ch.srgssr.
BU__BUNDLE_IDENTIFIER_PREFIX[config=Debug] = ch.srgssr.
BU__CODE_SIGN_ENTITLEMENTS_IOS_APP_FILE_NAME = Application.entitlements
BU__DOMAIN = *.rsi.ch
BU__DOMAIN[config=Beta] = play-mmf.herokuapp.com
BU__DOMAIN[config=Beta_AppCenter] = srgplayer-rsi.stage.srf.ch
BU__DOMAIN[config=Nightly] = play-mmf.herokuapp.com
BU__DOMAIN[config=Nightly_AppCenter] = srgplayer-rsi.test.srf.ch
BU__DOMAIN[config=Debug] = play-mmf.herokuapp.com
BU__IDENTIFIER = rsi
BU__PRODUCT_NAME = Play RSI
BU__TV_TOP_SHELF_CONTENT_REQUEST = popular_shows
BU__TV_TOP_SHELF_IMAGE_LAYOUT = hdtv
BU__URL_SCHEME = playrsi
BU__WEB_CREDENTIALS_DOMAIN = webcredentials:*.rsi.ch
