<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QtE-Qc-n3m" customClass="GoogleCastMiniPlayerView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snI-K6-KMs" customClass="AccessibilityView" customModule="PlaySRG">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="delegate" destination="QtE-Qc-n3m" id="vGX-GJ-IEe"/>
                    </connections>
                </view>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qN5-vf-sBc">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="RcC-3k-MWL"/>
                    </constraints>
                    <color key="trackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </progressView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GF-X4-dH8" customClass="GoogleCastPlaybackButton">
                    <rect key="frame" x="9" y="6" width="42" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="KJL-Pu-gV3"/>
                        <constraint firstAttribute="width" secondItem="9GF-X4-dH8" secondAttribute="height" multiplier="1:1" id="PVb-Nm-8rg"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <state key="normal" image="play"/>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QfN-i0-1Lq">
                    <rect key="frame" x="61" y="2" width="498" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xrj-4w-gWD" userLabel="Spacer View">
                            <rect key="frame" x="0.0" y="0.0" width="498" height="10.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="&lt;live&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zad-dI-uig">
                            <rect key="frame" x="0.0" y="10.5" width="498" height="14.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;title&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In6-84-URr">
                            <rect key="frame" x="0.0" y="25" width="498" height="14.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ob-FL-G33" userLabel="Spacer View">
                            <rect key="frame" x="0.0" y="39.5" width="498" height="10.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0uB-U7-Qc8"/>
                        <constraint firstItem="Xrj-4w-gWD" firstAttribute="height" secondItem="9Ob-FL-G33" secondAttribute="height" id="w2H-nF-gQ1"/>
                    </constraints>
                </stackView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google_cast_connected" translatesAutoresizingMaskIntoConstraints="NO" id="UGV-sM-hOB" userLabel="Google Cast Icon Image View">
                    <rect key="frame" x="569" y="16" width="22" height="22"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="UGV-sM-hOB" secondAttribute="height" multiplier="1:1" id="c9I-Kl-uJN"/>
                        <constraint firstAttribute="height" constant="22" id="ysJ-xj-g6d"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.1647058824" green="0.16078431369999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UGV-sM-hOB" secondAttribute="trailing" constant="9" id="695-a8-VvR"/>
                <constraint firstAttribute="trailing" secondItem="snI-K6-KMs" secondAttribute="trailing" id="KyZ-Ji-HU7"/>
                <constraint firstItem="snI-K6-KMs" firstAttribute="top" secondItem="QtE-Qc-n3m" secondAttribute="top" id="S6I-k1-flK"/>
                <constraint firstAttribute="bottom" secondItem="snI-K6-KMs" secondAttribute="bottom" id="YBq-Bh-7zX"/>
                <constraint firstAttribute="trailing" secondItem="qN5-vf-sBc" secondAttribute="trailing" id="YxS-Yd-sBV"/>
                <constraint firstItem="QfN-i0-1Lq" firstAttribute="centerY" secondItem="9GF-X4-dH8" secondAttribute="centerY" id="aUs-qs-ClQ"/>
                <constraint firstItem="QfN-i0-1Lq" firstAttribute="leading" secondItem="9GF-X4-dH8" secondAttribute="trailing" constant="10" id="caG-ug-QJn"/>
                <constraint firstItem="UGV-sM-hOB" firstAttribute="leading" secondItem="QfN-i0-1Lq" secondAttribute="trailing" constant="10" id="dua-BY-ZBv"/>
                <constraint firstItem="UGV-sM-hOB" firstAttribute="centerY" secondItem="9GF-X4-dH8" secondAttribute="centerY" id="h31-ZB-NiF"/>
                <constraint firstItem="snI-K6-KMs" firstAttribute="leading" secondItem="QtE-Qc-n3m" secondAttribute="leading" id="inx-Rb-1Fh"/>
                <constraint firstItem="9GF-X4-dH8" firstAttribute="top" secondItem="QtE-Qc-n3m" secondAttribute="top" constant="6" id="wBG-6B-7zh"/>
                <constraint firstItem="qN5-vf-sBc" firstAttribute="top" secondItem="QtE-Qc-n3m" secondAttribute="top" id="wS3-Ve-haF"/>
                <constraint firstItem="qN5-vf-sBc" firstAttribute="leading" secondItem="QtE-Qc-n3m" secondAttribute="leading" id="xqG-n9-jHN"/>
                <constraint firstItem="9GF-X4-dH8" firstAttribute="leading" secondItem="QtE-Qc-n3m" secondAttribute="leading" constant="9" id="zvd-me-xTY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="accessibilityView" destination="snI-K6-KMs" id="5s8-SA-eZJ"/>
                <outlet property="liveLabel" destination="Zad-dI-uig" id="iMg-cL-0VQ"/>
                <outlet property="playbackButton" destination="9GF-X4-dH8" id="Q6E-jd-ueY"/>
                <outlet property="progressView" destination="qN5-vf-sBc" id="YNk-Lq-42l"/>
                <outlet property="titleLabel" destination="In6-84-URr" id="Uqm-xM-U83"/>
            </connections>
            <point key="canvasLocation" x="376" y="57.121439280359823"/>
        </view>
    </objects>
    <resources>
        <image name="google_cast_connected" width="128" height="128"/>
        <image name="play" width="128" height="128"/>
    </resources>
</document>
