<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Bfa-82-k4k" customClass="PlayMiniPlayerView">
            <rect key="frame" x="0.0" y="0.0" width="633" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVn-x1-1Al" customClass="AccessibilityView" customModule="PlaySRG">
                    <rect key="frame" x="0.0" y="0.0" width="633" height="68"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="delegate" destination="Bfa-82-k4k" id="JMf-YW-33K"/>
                    </connections>
                </view>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rm4-ky-aFv">
                    <rect key="frame" x="0.0" y="0.0" width="633" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="KaD-pY-MXE"/>
                    </constraints>
                    <color key="trackTintColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </progressView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWC-hN-4pX" customClass="SRGPlaybackButton">
                    <rect key="frame" x="9" y="5" width="42" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="iWC-hN-4pX" secondAttribute="height" multiplier="1:1" id="0gQ-FU-N68"/>
                        <constraint firstAttribute="height" constant="42" id="2HM-YE-0Gu"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <state key="normal" image="play"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="playImage" value="play"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="pauseImage" value="pause"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cOr-X0-OJp">
                    <rect key="frame" x="61" y="1" width="511" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmg-4C-7ZW" userLabel="Spacer View">
                            <rect key="frame" x="0.0" y="0.0" width="511" height="10.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="&lt;live&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwe-Iw-iYe">
                            <rect key="frame" x="0.0" y="10.5" width="511" height="14.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;title&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO5-25-JOn">
                            <rect key="frame" x="0.0" y="25" width="511" height="14.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Cx-xZ-XT3" userLabel="Spacer View">
                            <rect key="frame" x="0.0" y="39.5" width="511" height="10.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8Cx-xZ-XT3" firstAttribute="height" secondItem="Vmg-4C-7ZW" secondAttribute="height" id="6U7-a2-Ye4"/>
                        <constraint firstAttribute="height" constant="50" id="Kvb-PQ-LOM"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKg-8I-Eaj">
                    <rect key="frame" x="582" y="5" width="42" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="8m0-BV-N7p"/>
                        <constraint firstAttribute="width" secondItem="wKg-8I-Eaj" secondAttribute="height" multiplier="1:1" id="Ux0-a3-cpw"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="close"/>
                    <connections>
                        <action selector="close:" destination="Bfa-82-k4k" eventType="touchUpInside" id="6Ff-r3-t7I"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wKg-8I-Eaj" firstAttribute="leading" secondItem="cOr-X0-OJp" secondAttribute="trailing" constant="10" id="1bJ-Q6-CR6"/>
                <constraint firstItem="GVn-x1-1Al" firstAttribute="top" secondItem="Bfa-82-k4k" secondAttribute="top" id="6cE-re-lCW"/>
                <constraint firstItem="cOr-X0-OJp" firstAttribute="centerY" secondItem="iWC-hN-4pX" secondAttribute="centerY" id="8uu-d5-SW6"/>
                <constraint firstItem="GVn-x1-1Al" firstAttribute="leading" secondItem="Bfa-82-k4k" secondAttribute="leading" id="BMC-Q2-rYe"/>
                <constraint firstItem="wKg-8I-Eaj" firstAttribute="centerY" secondItem="iWC-hN-4pX" secondAttribute="centerY" id="FVv-Bp-DjX"/>
                <constraint firstAttribute="trailing" secondItem="GVn-x1-1Al" secondAttribute="trailing" id="HfN-VP-e1S"/>
                <constraint firstItem="Rm4-ky-aFv" firstAttribute="leading" secondItem="Bfa-82-k4k" secondAttribute="leading" id="Hpv-L9-Wj4"/>
                <constraint firstAttribute="trailing" secondItem="Rm4-ky-aFv" secondAttribute="trailing" id="MEC-bn-dJV"/>
                <constraint firstItem="Rm4-ky-aFv" firstAttribute="top" secondItem="Bfa-82-k4k" secondAttribute="top" id="ORv-Tg-jLV"/>
                <constraint firstItem="iWC-hN-4pX" firstAttribute="top" secondItem="Bfa-82-k4k" secondAttribute="top" constant="5" id="RKG-FW-KyD"/>
                <constraint firstItem="cOr-X0-OJp" firstAttribute="leading" secondItem="iWC-hN-4pX" secondAttribute="trailing" constant="10" id="Yfl-3u-SOx"/>
                <constraint firstItem="iWC-hN-4pX" firstAttribute="leading" secondItem="Bfa-82-k4k" secondAttribute="leading" constant="9" id="pdP-0Y-hhH"/>
                <constraint firstAttribute="bottom" secondItem="GVn-x1-1Al" secondAttribute="bottom" id="pln-Zb-XXP"/>
                <constraint firstAttribute="trailing" secondItem="wKg-8I-Eaj" secondAttribute="trailing" constant="9" id="xnB-eN-Rg0"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="accessibilityView" destination="GVn-x1-1Al" id="lYr-CS-FCD"/>
                <outlet property="closeButton" destination="wKg-8I-Eaj" id="hMX-gi-L44"/>
                <outlet property="liveLabel" destination="Uwe-Iw-iYe" id="GbK-Vu-wQ1"/>
                <outlet property="playbackButton" destination="iWC-hN-4pX" id="TVO-GV-Cpc"/>
                <outlet property="progressView" destination="Rm4-ky-aFv" id="scO-yb-K84"/>
                <outlet property="titleLabel" destination="oO5-25-JOn" id="1E0-1z-5Y9"/>
            </connections>
            <point key="canvasLocation" x="340" y="-30.584707646176913"/>
        </view>
    </objects>
    <designables>
        <designable name="iWC-hN-4pX">
            <size key="intrinsicContentSize" width="48" height="48"/>
        </designable>
    </designables>
    <resources>
        <image name="close" width="22" height="22"/>
        <image name="pause" width="48" height="48"/>
        <image name="play" width="48" height="48"/>
    </resources>
</document>
