<!DOCTYPE html>
<html>
<head>
<title>Play <!-- platform --> beta</title>
</head>
<meta charset="UTF-8" content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<meta property="og:image" content="https://srgssr.github.io/playsrg-apple/preview.png" />
<meta name="twitter:card" content="summary_large_image">
<style>
@font-face {
  font-family: "SRG SSR Type Regular";
  src: url("https://play.swissinfo.ch/play/v3/fonts/SRGSSRTypeVF_Text_W_Wght.woff2") format("woff2"); 
}
body {
  font-family: "SRG SSR Type Regular";
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -webkit-text-size-adjust: 100%;
  color: #ffffff;
  background-color: #161616;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 2px solid #9d0018; /* Red */
    margin: 1em 0;
    padding: 0; 
}
.button {
    background-color: #0f5acb; /* Blue */
    border: none;
    border-radius: 2px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
<body>
<div style="text-align: center;">
<h2 style="line-height: 0;">Play <!-- platform --> beta</h2>
<p style="line-height: 2;"><!-- devices --></p>
</div>
<!-- versions -->
</body>
</html>