<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_play_rtr" translatesAutoresizingMaskIntoConstraints="NO" id="Dy3-kV-poJ" userLabel="Logo Image View">
                    <rect key="frame" x="176" y="176" width="128" height="128"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_srgssr" translatesAutoresizingMaskIntoConstraints="NO" id="zo2-SA-ZKu" userLabel="SRGSSR Image View">
                    <rect key="frame" x="176" y="344" width="128" height="128"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="aaQ-fY-uy6"/>
            <color key="backgroundColor" red="0.68627450980000004" green="0.01176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zo2-SA-ZKu" firstAttribute="centerX" secondItem="aaQ-fY-uy6" secondAttribute="centerX" id="aQp-nG-7QK"/>
                <constraint firstItem="Dy3-kV-poJ" firstAttribute="centerX" secondItem="aaQ-fY-uy6" secondAttribute="centerX" id="d8T-pt-Mn4"/>
                <constraint firstItem="aaQ-fY-uy6" firstAttribute="bottom" secondItem="zo2-SA-ZKu" secondAttribute="bottom" constant="8" id="dIN-4x-lIV"/>
                <constraint firstItem="Dy3-kV-poJ" firstAttribute="centerY" secondItem="aaQ-fY-uy6" secondAttribute="centerY" id="ije-O7-hUQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="404" y="445"/>
        </view>
    </objects>
    <resources>
        <image name="logo_play_rtr" width="128" height="128"/>
        <image name="logo_srgssr" width="128" height="128"/>
    </resources>
</document>
