# frozen_string_literal: true

app_identifier "#{ENV['DEFAULT_APP_IDENTIFIER']}"
apple_id "#{ENV['DEFAULT_APPLE_ID']}"
team_id "#{ENV['DEFAULT_TEAM_ID']}"
itc_team_id "#{ENV['DEFAULT_ITUNES_CONNECT_TEAM_ID']}"

for_platform :ios do
  for_lane :swiAppStoreUpload do
    app_identifier "#{ENV['SWI_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['SWI_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SWI_TEAM_ID']}"
  end

  for_lane :tvOSswiAppStoreUpload do
    app_identifier "#{ENV['SWI_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['SWI_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SWI_TEAM_ID']}"
  end

  for_lane :swiDSYMs do
    app_identifier "#{ENV['SWI_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['SWI_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SWI_TEAM_ID']}"
  end

  for_lane :tvOSswiDSYMs do
    app_identifier "#{ENV['SWI_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['SWI_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SWI_TEAM_ID']}"
  end

  for_lane :swiScreenshots do
    app_identifier "#{ENV['SWI_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['SWI_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SWI_TEAM_ID']}"
  end

  for_lane :tvOSswiScreenshots do
    app_identifier "#{ENV['SWI_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['SWI_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SWI_TEAM_ID']}"
  end

  for_lane :srfAppStoreUpload do
    app_identifier "#{ENV['SRF_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['SRF_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SRF_TEAM_ID']}"
  end

  for_lane :tvOSsrfAppStoreUpload do
    app_identifier "#{ENV['SRF_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['SRF_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SRF_TEAM_ID']}"
  end

  for_lane :srfDSYMs do
    app_identifier "#{ENV['SRF_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['SRF_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SRF_TEAM_ID']}"
  end

  for_lane :tvOSsrfDSYMs do
    app_identifier "#{ENV['SRF_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['SRF_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SRF_TEAM_ID']}"
  end

  for_lane :srfScreenshots do
    app_identifier "#{ENV['SRF_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['SRF_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SRF_TEAM_ID']}"
  end

  for_lane :tvOSsrfScreenshots do
    app_identifier "#{ENV['SRF_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['SRF_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SRF_TEAM_ID']}"
  end

  for_lane :rtsAppStoreUpload do
    app_identifier "#{ENV['RTS_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['RTS_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['RTS_TEAM_ID']}"
  end

  for_lane :tvOSrtsAppStoreUpload do
    app_identifier "#{ENV['RTS_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['RTS_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['RTS_TEAM_ID']}"
  end

  for_lane :rtsDSYMs do
    app_identifier "#{ENV['RTS_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['RTS_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['RTS_TEAM_ID']}"
  end

  for_lane :tvOSrtsDSYMs do
    app_identifier "#{ENV['RTS_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['RTS_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['RTS_TEAM_ID']}"
  end

  for_lane :rtsScreenshots do
    app_identifier "#{ENV['RTS_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['RTS_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['RTS_TEAM_ID']}"
  end

  for_lane :tvOSrtsScreenshots do
    app_identifier "#{ENV['RTS_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['RTS_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['RTS_TEAM_ID']}"
  end

  for_lane :rsiAppStoreUpload do
    app_identifier "#{ENV['RSI_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['RSI_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['RSI_TEAM_ID']}"
  end

  for_lane :tvOSrsiAppStoreUpload do
    app_identifier "#{ENV['RSI_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['RSI_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['RSI_TEAM_ID']}"
  end

  for_lane :rsiDSYMs do
    app_identifier "#{ENV['RSI_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['RSI_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['RSI_TEAM_ID']}"
  end

  for_lane :tvOSrsiDSYMs do
    app_identifier "#{ENV['RSI_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['RSI_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['RSI_TEAM_ID']}"
  end

  for_lane :rsiScreenshots do
    app_identifier "#{ENV['RSI_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['RSI_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['RSI_TEAM_ID']}"
  end

  for_lane :tvOSrsiScreenshots do
    app_identifier "#{ENV['RSI_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['RSI_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['RSI_TEAM_ID']}"
  end

  for_lane :rtrAppStoreUpload do
    app_identifier "#{ENV['RTR_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['RTR_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['RTR_TEAM_ID']}"
  end

  for_lane :tvOSrtrAppStoreUpload do
    app_identifier "#{ENV['RTR_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['RTR_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['RTR_TEAM_ID']}"
  end

  for_lane :rtrDSYMs do
    app_identifier "#{ENV['RTR_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['RTR_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['RTR_TEAM_ID']}"
  end

  for_lane :tvOSrtrDSYMs do
    app_identifier "#{ENV['RTR_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['RTR_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['RTR_TEAM_ID']}"
  end

  for_lane :rtrScreenshots do
    app_identifier "#{ENV['RTR_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['RTR_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['RTR_TEAM_ID']}"
  end

  for_lane :tvOSrtrScreenshots do
    app_identifier "#{ENV['RTR_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['RTR_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['RTR_TEAM_ID']}"
  end

  for_lane :tvOSnightlies do
    itc_team_id "#{ENV['SRGSSR_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SRGSSR_TEAM_ID']}"
  end

  for_lane :tvOSnightlyTester do
    itc_team_id "#{ENV['SRGSSR_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SRGSSR_TEAM_ID']}"
  end

  for_lane :tvOSbetas do
    itc_team_id "#{ENV['SRGSSR_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SRGSSR_TEAM_ID']}"
  end

  for_lane :tvOSbetaTester do
    itc_team_id "#{ENV['SRGSSR_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SRGSSR_TEAM_ID']}"
  end
end
