# frozen_string_literal: true

app_identifier "#{ENV['DEFAULT_APP_IDENTIFIER']}"
apple_id "#{ENV['DEFAULT_APPLE_ID']}"
team_id "#{ENV['DEFAULT_TEAM_ID']}"
itc_team_id "#{ENV['DEFAULT_ITUNES_CONNECT_TEAM_ID']}"

for_platform :ios do
  for_lane :iOSswiAppStoreUpload do
    app_identifier "#{ENV['SWI_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['SWI_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SWI_TEAM_ID']}"
  end

  for_lane :tvOSswiAppStoreUpload do
    app_identifier "#{ENV['SWI_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['SWI_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SWI_TEAM_ID']}"
  end

  for_lane :iOSswiAppStoreDistributePrivateBeta do
    app_identifier "#{ENV['SWI_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['SWI_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SWI_TEAM_ID']}"
  end

  for_lane :tvOSswiAppStoreDistributePrivateBeta do
    app_identifier "#{ENV['SWI_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['SWI_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SWI_TEAM_ID']}"
  end

  for_lane :iOSswiDSYMs do
    app_identifier "#{ENV['SWI_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['SWI_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SWI_TEAM_ID']}"
  end

  for_lane :tvOSswiDSYMs do
    app_identifier "#{ENV['SWI_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['SWI_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SWI_TEAM_ID']}"
  end

  for_lane :iOSswiScreenshots do
    app_identifier "#{ENV['SWI_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['SWI_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SWI_TEAM_ID']}"
  end

  for_lane :tvOSswiScreenshots do
    app_identifier "#{ENV['SWI_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['SWI_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SWI_TEAM_ID']}"
  end

  for_lane :iOSsrfAppStoreUpload do
    app_identifier "#{ENV['SRF_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['SRF_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SRF_TEAM_ID']}"
  end

  for_lane :tvOSsrfAppStoreUpload do
    app_identifier "#{ENV['SRF_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['SRF_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SRF_TEAM_ID']}"
  end

  for_lane :iOSsrfAppStoreDistributePrivateBeta do
    app_identifier "#{ENV['SRF_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['SRF_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SRF_TEAM_ID']}"
  end

  for_lane :tvOSsrfAppStoreDistributePrivateBeta do
    app_identifier "#{ENV['SRF_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['SRF_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SRF_TEAM_ID']}"
  end

  for_lane :iOSsrfDSYMs do
    app_identifier "#{ENV['SRF_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['SRF_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SRF_TEAM_ID']}"
  end

  for_lane :tvOSsrfDSYMs do
    app_identifier "#{ENV['SRF_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['SRF_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SRF_TEAM_ID']}"
  end

  for_lane :iOSsrfScreenshots do
    app_identifier "#{ENV['SRF_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['SRF_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SRF_TEAM_ID']}"
  end

  for_lane :tvOSsrfScreenshots do
    app_identifier "#{ENV['SRF_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['SRF_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SRF_TEAM_ID']}"
  end

  for_lane :iOSrtsAppStoreUpload do
    app_identifier "#{ENV['RTS_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['RTS_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['RTS_TEAM_ID']}"
  end

  for_lane :tvOSrtsAppStoreUpload do
    app_identifier "#{ENV['RTS_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['RTS_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['RTS_TEAM_ID']}"
  end

  for_lane :iOSrtsAppStoreDistributePrivateBeta do
    app_identifier "#{ENV['RTS_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['RTS_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['RTS_TEAM_ID']}"
  end

  for_lane :tvOSrtsAppStoreDistributePrivateBeta do
    app_identifier "#{ENV['RTS_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['RTS_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['RTS_TEAM_ID']}"
  end

  for_lane :iOSrtsDSYMs do
    app_identifier "#{ENV['RTS_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['RTS_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['RTS_TEAM_ID']}"
  end

  for_lane :tvOSrtsDSYMs do
    app_identifier "#{ENV['RTS_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['RTS_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['RTS_TEAM_ID']}"
  end

  for_lane :iOSrtsScreenshots do
    app_identifier "#{ENV['RTS_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['RTS_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['RTS_TEAM_ID']}"
  end

  for_lane :tvOSrtsScreenshots do
    app_identifier "#{ENV['RTS_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['RTS_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['RTS_TEAM_ID']}"
  end

  for_lane :iOSrsiAppStoreUpload do
    app_identifier "#{ENV['RSI_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['RSI_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['RSI_TEAM_ID']}"
  end

  for_lane :tvOSrsiAppStoreUpload do
    app_identifier "#{ENV['RSI_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['RSI_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['RSI_TEAM_ID']}"
  end

  for_lane :iOSrsiAppStoreDistributePrivateBeta do
    app_identifier "#{ENV['RSI_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['RSI_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['RSI_TEAM_ID']}"
  end

  for_lane :tvOSrsiAppStoreDistributePrivateBeta do
    app_identifier "#{ENV['RSI_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['RSI_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['RSI_TEAM_ID']}"
  end

  for_lane :iOSrsiDSYMs do
    app_identifier "#{ENV['RSI_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['RSI_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['RSI_TEAM_ID']}"
  end

  for_lane :tvOSrsiDSYMs do
    app_identifier "#{ENV['RSI_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['RSI_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['RSI_TEAM_ID']}"
  end

  for_lane :iOSrsiScreenshots do
    app_identifier "#{ENV['RSI_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['RSI_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['RSI_TEAM_ID']}"
  end

  for_lane :tvOSrsiScreenshots do
    app_identifier "#{ENV['RSI_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['RSI_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['RSI_TEAM_ID']}"
  end

  for_lane :iOSrtrAppStoreUpload do
    app_identifier "#{ENV['RTR_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['RTR_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['RTR_TEAM_ID']}"
  end

  for_lane :tvOSrtrAppStoreUpload do
    app_identifier "#{ENV['RTR_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['RTR_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['RTR_TEAM_ID']}"
  end

  for_lane :iOSrtrAppStoreDistributePrivateBeta do
    app_identifier "#{ENV['RTR_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['RTR_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['RTR_TEAM_ID']}"
  end

  for_lane :tvOSrtrAppStoreDistributePrivateBeta do
    app_identifier "#{ENV['RTR_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['RTR_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['RTR_TEAM_ID']}"
  end

  for_lane :iOSrtrDSYMs do
    app_identifier "#{ENV['RTR_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['RTR_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['RTR_TEAM_ID']}"
  end

  for_lane :tvOSrtrDSYMs do
    app_identifier "#{ENV['RTR_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['RTR_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['RTR_TEAM_ID']}"
  end

  for_lane :iOSrtrScreenshots do
    app_identifier "#{ENV['RTR_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['RTR_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['RTR_TEAM_ID']}"
  end

  for_lane :tvOSrtrScreenshots do
    app_identifier "#{ENV['RTR_APP_IDENTIFIER']}"
    itc_team_id "#{ENV['RTR_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['RTR_TEAM_ID']}"
  end

  for_lane :tvOSnightlies do
    itc_team_id "#{ENV['SRGSSR_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SRGSSR_TEAM_ID']}"
  end

  for_lane :tvOSnightlyDSYMs do
    itc_team_id "#{ENV['SRGSSR_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SRGSSR_TEAM_ID']}"
  end

  for_lane :iOSnightlies do
    itc_team_id "#{ENV['SRGSSR_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SRGSSR_TEAM_ID']}"
  end

  for_lane :iOSnightlyDSYMs do
    itc_team_id "#{ENV['SRGSSR_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SRGSSR_TEAM_ID']}"
  end

  for_lane :nightlyTester do
    itc_team_id "#{ENV['SRGSSR_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SRGSSR_TEAM_ID']}"
  end

  for_lane :tvOSbetas do
    itc_team_id "#{ENV['SRGSSR_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SRGSSR_TEAM_ID']}"
  end

  for_lane :tvOSbetaDSYMs do
    itc_team_id "#{ENV['SRGSSR_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SRGSSR_TEAM_ID']}"
  end

  for_lane :iOSbetas do
    itc_team_id "#{ENV['SRGSSR_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SRGSSR_TEAM_ID']}"
  end

  for_lane :iOSbetaDSYMs do
    itc_team_id "#{ENV['SRGSSR_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SRGSSR_TEAM_ID']}"
  end

  for_lane :betaTester do
    itc_team_id "#{ENV['SRGSSR_ITUNES_CONNECT_TEAM_ID']}"
    team_id "#{ENV['SRGSSR_TEAM_ID']}"
  end
end
