app_identifier "#{ENV['DEFAULT_APP_IDENTIFIER']}"
apple_id "#{ENV['DEFAULT_APPLE_ID']}"
team_id "#{ENV['DEFAULT_TEAM_ID']}"

for_platform :ios do

	for_lane :srfTestFlight do
	  app_identifier "#{ENV['SRF_APP_IDENTIFIER']}"
	  itunes_connect_id "#{ENV['SRF_ITUNES_CONNECT_ID']}"
	  apple_dev_portal_id "#{ENV['SRF_APPLE_DEV_PORTAL_ID']}"
	  team_id "#{ENV['SRF_TEAM_ID']}"
	end

	for_lane :rtsTestFlight do
		app_identifier "#{ENV['RTS_APP_IDENTIFIER']}"
	 	itunes_connect_id"#{ENV['RTS_ITUNES_CONNECT_ID']}"
	 	apple_dev_portal_id "#{ENV['RTS_APPLE_DEV_PORTAL_ID']}"
	 	team_id "#{ENV['RTS_TEAM_ID']}"
	end

	for_lane :rsiTestFlight do
		app_identifier "#{ENV['RSI_APP_IDENTIFIER']}"
		itunes_connect_id "#{ENV['RSI_ITUNES_CONNECT_ID']}"
	 	apple_dev_portal_id "#{ENV['RSI_APPLE_DEV_PORTAL_ID']}"
	 	team_id "#{ENV['RSI_TEAM_ID']}"
	end

	for_lane :rtrTestFlight do
		app_identifier "#{ENV['RTR_APP_IDENTIFIER']}"
		itunes_connect_id "#{ENV['RTR_ITUNES_CONNECT_ID']}"
	 	apple_dev_portal_id "#{ENV['RTR_APPLE_DEV_PORTAL_ID']}"
	 	team_id "#{ENV['RTR_TEAM_ID']}"
	end

	for_lane :swiTestFlight do
		app_identifier "#{ENV['SWI_APP_IDENTIFIER']}"
	 	itunes_connect_id "#{ENV['SWI_ITUNES_CONNECT_ID']}"
	 	apple_dev_portal_id "#{ENV['SWI_APPLE_DEV_PORTAL_ID']}"
	 	team_id "#{ENV['SWI_TEAM_ID']}"
	end

end

# you can even provide different app identifiers, Apple IDs and team names per lane:
# More information: https://github.com/fastlane/fastlane/blob/master/fastlane/docs/Appfile.md
