<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteTableViewCell" rowHeight="136" id="MWl-iG-BnA" customClass="FavoriteTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="633" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MWl-iG-BnA" id="gWO-mH-the">
                <rect key="frame" x="0.0" y="0.0" width="633" height="135.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="phf-xR-Nz4">
                        <rect key="frame" x="20" y="11" width="593" height="114"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNp-ox-e0z" userLabel="Left View">
                                <rect key="frame" x="0.0" y="0.0" width="149.5" height="114"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="XGp-lf-kbU">
                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="84"/>
                                        <color key="backgroundColor" red="0.27554744479999999" green="0.27554744479999999" blue="0.27554744479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XGp-lf-kbU" secondAttribute="height" multiplier="16:9" id="Stg-Qh-OER"/>
                                            <constraint firstAttribute="height" constant="84" id="YQO-Ad-0nl"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXC-9z-fyH">
                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="84"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="geoblocked-25" translatesAutoresizingMaskIntoConstraints="NO" id="k3e-XX-NAY" userLabel="Blocking Reason Image View">
                                                <rect key="frame" x="62" y="29.5" width="25" height="25"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="k3e-XX-NAY" firstAttribute="centerY" secondItem="mXC-9z-fyH" secondAttribute="centerY" id="6JR-BD-ebn"/>
                                            <constraint firstItem="k3e-XX-NAY" firstAttribute="centerX" secondItem="mXC-9z-fyH" secondAttribute="centerX" id="aWD-5h-e7F"/>
                                        </constraints>
                                    </view>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Oz-pt-jp3">
                                        <rect key="frame" x="0.0" y="83" width="149.5" height="2"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="q5g-2I-84t"/>
                                        </constraints>
                                        <color key="trackTintColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_gradient-35" translatesAutoresizingMaskIntoConstraints="NO" id="EI5-td-MCd" userLabel="Gradient Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="35"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Mjl-4f-faF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subscription_full-18" translatesAutoresizingMaskIntoConstraints="NO" id="iOw-i2-YsV" userLabel="Subscription Image View">
                                        <rect key="frame" x="126.5" y="5" width="18" height="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="Itf-jW-LXG"/>
                                            <constraint firstAttribute="width" secondItem="iOw-i2-YsV" secondAttribute="height" multiplier="1:1" id="YTW-30-UQq"/>
                                            <constraint firstAttribute="height" constant="18" id="h9K-eD-dXU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="360_media-25" translatesAutoresizingMaskIntoConstraints="NO" id="sL4-Ch-nhF">
                                        <rect key="frame" x="5" y="54" width="25" height="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdG-qv-lE6">
                                        <rect key="frame" x="63.5" y="61" width="81" height="18"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youth_protection_yellow-18" translatesAutoresizingMaskIntoConstraints="NO" id="iX5-gA-3dl">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmC-sw-SH1" userLabel="Spacer View">
                                                <rect key="frame" x="18" y="0.0" width="4" height="18"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="4" id="DNy-Oi-Rsc"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="favorite_full-18" translatesAutoresizingMaskIntoConstraints="NO" id="jEs-8M-LnW">
                                                <rect key="frame" x="22" y="0.0" width="18" height="18"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text=" 00:00 " textAlignment="natural" lineBreakMode="wordWrap" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTP-cC-qKT" userLabel="Time Label">
                                                <rect key="frame" x="40" y="0.0" width="41" height="18"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="pM4-3e-fCf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mXC-9z-fyH" firstAttribute="top" secondItem="fNp-ox-e0z" secondAttribute="top" id="03K-vT-33e"/>
                                    <constraint firstItem="7Oz-pt-jp3" firstAttribute="trailing" secondItem="XGp-lf-kbU" secondAttribute="trailing" id="2Cu-f7-XeP"/>
                                    <constraint firstItem="XGp-lf-kbU" firstAttribute="top" secondItem="fNp-ox-e0z" secondAttribute="top" id="5Qr-hp-GF6"/>
                                    <constraint firstItem="iOw-i2-YsV" firstAttribute="top" secondItem="XGp-lf-kbU" secondAttribute="top" constant="5" id="EhX-HA-XUn"/>
                                    <constraint firstItem="XGp-lf-kbU" firstAttribute="width" secondItem="fNp-ox-e0z" secondAttribute="width" id="IOo-g8-DPZ"/>
                                    <constraint firstItem="mXC-9z-fyH" firstAttribute="leading" secondItem="XGp-lf-kbU" secondAttribute="leading" id="Mpf-ry-pv3"/>
                                    <constraint firstItem="sL4-Ch-nhF" firstAttribute="leading" secondItem="XGp-lf-kbU" secondAttribute="leading" constant="5" id="QPg-fH-qmM"/>
                                    <constraint firstItem="pdG-qv-lE6" firstAttribute="bottom" secondItem="XGp-lf-kbU" secondAttribute="bottom" constant="-5" id="QXR-l4-67d"/>
                                    <constraint firstItem="pdG-qv-lE6" firstAttribute="trailing" secondItem="XGp-lf-kbU" secondAttribute="trailing" constant="-5" id="Ufs-Gf-JXW"/>
                                    <constraint firstItem="iOw-i2-YsV" firstAttribute="width" secondItem="iOw-i2-YsV" secondAttribute="height" multiplier="1:1" id="VCJ-mm-4hS"/>
                                    <constraint firstItem="7Oz-pt-jp3" firstAttribute="leading" secondItem="XGp-lf-kbU" secondAttribute="leading" id="X4d-Xb-3d2"/>
                                    <constraint firstItem="EI5-td-MCd" firstAttribute="leading" secondItem="XGp-lf-kbU" secondAttribute="leading" id="YK4-eG-OjV"/>
                                    <constraint firstItem="EI5-td-MCd" firstAttribute="top" secondItem="XGp-lf-kbU" secondAttribute="top" id="dQ9-Du-Hqg"/>
                                    <constraint firstItem="mXC-9z-fyH" firstAttribute="trailing" secondItem="XGp-lf-kbU" secondAttribute="trailing" id="fQb-Lb-Fao"/>
                                    <constraint firstItem="mXC-9z-fyH" firstAttribute="top" secondItem="XGp-lf-kbU" secondAttribute="top" id="fbY-VE-ab3"/>
                                    <constraint firstItem="XGp-lf-kbU" firstAttribute="leading" secondItem="fNp-ox-e0z" secondAttribute="leading" id="h3y-5z-guX"/>
                                    <constraint firstItem="7Oz-pt-jp3" firstAttribute="bottom" secondItem="XGp-lf-kbU" secondAttribute="bottom" id="hfT-JU-roy"/>
                                    <constraint firstItem="mXC-9z-fyH" firstAttribute="bottom" secondItem="XGp-lf-kbU" secondAttribute="bottom" id="lnZ-gn-2db"/>
                                    <constraint firstItem="EI5-td-MCd" firstAttribute="trailing" secondItem="XGp-lf-kbU" secondAttribute="trailing" id="luB-bp-3et"/>
                                    <constraint firstItem="mXC-9z-fyH" firstAttribute="leading" secondItem="fNp-ox-e0z" secondAttribute="leading" id="v14-8f-8Wn"/>
                                    <constraint firstItem="iOw-i2-YsV" firstAttribute="trailing" secondItem="XGp-lf-kbU" secondAttribute="trailing" constant="-5" id="vtN-HP-E3P"/>
                                    <constraint firstItem="sL4-Ch-nhF" firstAttribute="bottom" secondItem="XGp-lf-kbU" secondAttribute="bottom" constant="-5" id="wFW-xY-2u1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eru-kc-w1b" userLabel="Media Info View">
                                <rect key="frame" x="157.5" y="0.0" width="435.5" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;title&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbc-RQ-75C" userLabel="Title Label">
                                        <rect key="frame" x="0.0" y="0.0" width="435.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="K27-MC-1bm" userLabel="Subtitle Stack View">
                                        <rect key="frame" x="0.0" y="24.5" width="435.5" height="22"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="downloadable-22" translatesAutoresizingMaskIntoConstraints="NO" id="OfN-0D-EM9">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="1YJ-4k-2MX"/>
                                                    <constraint firstAttribute="width" priority="999" constant="22" id="PvC-W0-vhV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="&lt;subtitle&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzP-gt-qny" userLabel="Subtitle Label">
                                                <rect key="frame" x="28" y="0.0" width="407.5" height="22"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OfN-0D-EM9" firstAttribute="centerY" secondItem="K27-MC-1bm" secondAttribute="centerY" id="mT8-HL-pU4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="K27-MC-1bm" firstAttribute="trailing" secondItem="pbc-RQ-75C" secondAttribute="trailing" id="Wq3-iR-ffx"/>
                                    <constraint firstItem="pbc-RQ-75C" firstAttribute="top" secondItem="eru-kc-w1b" secondAttribute="top" id="Xq5-Md-L06"/>
                                    <constraint firstItem="K27-MC-1bm" firstAttribute="top" secondItem="pbc-RQ-75C" secondAttribute="bottom" constant="4" id="eIX-C2-v61"/>
                                    <constraint firstAttribute="trailing" secondItem="pbc-RQ-75C" secondAttribute="trailing" id="rKr-au-boL"/>
                                    <constraint firstItem="pbc-RQ-75C" firstAttribute="leading" secondItem="eru-kc-w1b" secondAttribute="leading" id="tI1-OA-U9V"/>
                                    <constraint firstItem="K27-MC-1bm" firstAttribute="leading" secondItem="pbc-RQ-75C" secondAttribute="leading" id="tdT-0M-rMw"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="phf-xR-Nz4" secondAttribute="bottom" id="JRp-4Y-Tfj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="phf-xR-Nz4" secondAttribute="trailing" id="l38-LP-TqH"/>
                    <constraint firstItem="phf-xR-Nz4" firstAttribute="top" secondItem="gWO-mH-the" secondAttribute="topMargin" id="lg8-1R-hde"/>
                    <constraint firstAttribute="leadingMargin" secondItem="phf-xR-Nz4" secondAttribute="leading" id="qOv-8R-b7m"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="blockingOverlayView" destination="mXC-9z-fyH" id="oV0-ul-hmT"/>
                <outlet property="blockingReasonImageView" destination="k3e-XX-NAY" id="Swj-YN-amK"/>
                <outlet property="downloadStatusImageView" destination="OfN-0D-EM9" id="d9H-er-tdZ"/>
                <outlet property="durationLabel" destination="qTP-cC-qKT" id="LzP-Q0-1nJ"/>
                <outlet property="favoriteImageView" destination="jEs-8M-LnW" id="Fo2-jM-3YT"/>
                <outlet property="gradientView" destination="EI5-td-MCd" id="XzX-6q-5ug"/>
                <outlet property="media360ImageView" destination="sL4-Ch-nhF" id="yxl-t9-DVN"/>
                <outlet property="progressView" destination="7Oz-pt-jp3" id="uj4-Aw-llH"/>
                <outlet property="subscriptionImageView" destination="iOw-i2-YsV" id="nAA-cO-cm0"/>
                <outlet property="subtitleLabel" destination="MzP-gt-qny" id="om8-fI-6Sf"/>
                <outlet property="thumbnailImageView" destination="XGp-lf-kbU" id="YDm-pd-t6C"/>
                <outlet property="titleLabel" destination="pbc-RQ-75C" id="Tv5-hh-Zq0"/>
                <outlet property="youthProtectionColorImageView" destination="iX5-gA-3dl" id="DpH-9z-Qbd"/>
            </connections>
            <point key="canvasLocation" x="634.5" y="152"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="360_media-25" width="25" height="25"/>
        <image name="downloadable-22" width="22" height="22"/>
        <image name="favorite_full-18" width="18" height="18"/>
        <image name="geoblocked-25" width="25" height="25"/>
        <image name="subscription_full-18" width="18" height="18"/>
        <image name="top_gradient-35" width="1" height="35"/>
        <image name="youth_protection_yellow-18" width="18" height="18"/>
    </resources>
</document>
