<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shows View Controller-->
        <scene sceneID="lfM-Bg-nZP">
            <objects>
                <viewController storyboardIdentifier="ShowsViewController" id="jTg-j8-x1C" customClass="ShowsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJK-M7-zys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g1J-Of-1Zh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fgy-I8-GcW">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="28" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Dummy" id="7S4-69-5Fa" userLabel="Dummy Cell">
                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g1J-Of-1Zh" firstAttribute="top" secondItem="gJK-M7-zys" secondAttribute="top" id="65g-z7-CUV"/>
                            <constraint firstItem="g1J-Of-1Zh" firstAttribute="bottom" secondItem="gJK-M7-zys" secondAttribute="bottom" id="VY8-zU-Ocu"/>
                            <constraint firstItem="g1J-Of-1Zh" firstAttribute="leading" secondItem="n0l-it-X6c" secondAttribute="leading" id="pFX-SC-auF"/>
                            <constraint firstItem="n0l-it-X6c" firstAttribute="trailing" secondItem="g1J-Of-1Zh" secondAttribute="trailing" id="zAO-9k-tWD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n0l-it-X6c"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="g1J-Of-1Zh" id="YDD-wb-FMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3N-2o-wOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="400"/>
        </scene>
    </scenes>
</document>
