<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShowHeaderView" id="7YI-iM-3v4" customClass="ShowHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="371" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sae-FF-dJE">
                    <rect key="frame" x="0.0" y="0.0" width="371" height="208.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Sae-FF-dJE" secondAttribute="height" multiplier="10:3" priority="700" id="0Tw-a7-vPO"/>
                        <constraint firstAttribute="width" secondItem="Sae-FF-dJE" secondAttribute="height" multiplier="16:9" priority="900" id="5xa-GV-ZZN"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xgc-wg-ZkV">
                    <rect key="frame" x="10" y="216.5" width="351" height="95.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="&lt;title&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyW-ox-kMV">
                            <rect key="frame" x="0.0" y="0.0" width="351" height="30.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ick-GH-RRS">
                            <rect key="frame" x="0.0" y="38.5" width="351" height="32"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgU-jf-vHw" userLabel="Spacer View">
                                    <rect key="frame" x="0.0" y="0.0" width="56.5" height="32"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMs-0z-bGJ" userLabel="Favorite Button">
                                    <rect key="frame" x="58.5" y="0.0" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="0y8-rZ-rqE"/>
                                        <constraint firstAttribute="height" constant="32" id="Cla-bu-Zod"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="show_favorite"/>
                                    <connections>
                                        <action selector="toggleFavorite:" destination="7YI-iM-3v4" eventType="touchUpInside" id="GO4-La-rZa"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oK4-Ec-OyU">
                                    <rect key="frame" x="92.5" y="0.0" width="90" height="32"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <state key="normal" title="Add to favorites"/>
                                    <connections>
                                        <action selector="toggleFavorite:" destination="7YI-iM-3v4" eventType="touchUpInside" id="Uuc-FX-KeN"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SN3-EK-n1t" userLabel="Spacer View">
                                    <rect key="frame" x="184.5" y="0.0" width="10" height="32"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="Kj2-dk-qBD"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5g-cj-1Y4" userLabel="Subscription Button">
                                    <rect key="frame" x="196.5" y="0.0" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="0U7-ZJ-Q8S"/>
                                        <constraint firstAttribute="width" constant="32" id="d3Y-aQ-rYy"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="show_subscription"/>
                                    <connections>
                                        <action selector="toggleSubscription:" destination="7YI-iM-3v4" eventType="touchUpInside" id="n15-4H-JtK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3T-bJ-jqD">
                                    <rect key="frame" x="230.5" y="0.0" width="62" height="32"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <state key="normal" title="Be notified"/>
                                    <connections>
                                        <action selector="toggleSubscription:" destination="7YI-iM-3v4" eventType="touchUpInside" id="Ggt-gB-Tqf"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZI-yr-xiA" userLabel="Spacer View">
                                    <rect key="frame" x="294.5" y="0.0" width="56.5" height="32"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="hgU-jf-vHw" firstAttribute="width" secondItem="cZI-yr-xiA" secondAttribute="width" id="ga5-cQ-YLa"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="&lt;subtitle&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ART-wi-iC6">
                            <rect key="frame" x="0.0" y="78.5" width="351" height="17"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Xgc-wg-ZkV" secondAttribute="bottom" constant="8" id="3Dq-bR-IJ4"/>
                <constraint firstItem="Sae-FF-dJE" firstAttribute="top" secondItem="7YI-iM-3v4" secondAttribute="top" id="Rrh-xc-tdD"/>
                <constraint firstItem="Xgc-wg-ZkV" firstAttribute="top" secondItem="Sae-FF-dJE" secondAttribute="bottom" constant="8" id="Sh6-iI-PKJ"/>
                <constraint firstItem="Sae-FF-dJE" firstAttribute="leading" secondItem="7YI-iM-3v4" secondAttribute="leading" id="XdR-vg-KbV"/>
                <constraint firstItem="Xgc-wg-ZkV" firstAttribute="leading" secondItem="7YI-iM-3v4" secondAttribute="leading" constant="10" id="cVt-xH-EID"/>
                <constraint firstAttribute="trailing" secondItem="Xgc-wg-ZkV" secondAttribute="trailing" constant="10" id="cYD-9b-jdn"/>
                <constraint firstAttribute="trailing" secondItem="Sae-FF-dJE" secondAttribute="trailing" id="lTE-Zz-OE7"/>
            </constraints>
            <connections>
                <outlet property="favoriteImageButton" destination="JMs-0z-bGJ" id="jTt-tg-SsX"/>
                <outlet property="favoriteLabelButton" destination="oK4-Ec-OyU" id="AWQ-GZ-eqE"/>
                <outlet property="logoImageView" destination="Sae-FF-dJE" id="WXs-zb-rU3"/>
                <outlet property="logoImageViewRatio16_9Constraint" destination="5xa-GV-ZZN" id="VLL-5f-AhA"/>
                <outlet property="logoImageViewRatioBigLandscapeScreenConstraint" destination="0Tw-a7-vPO" id="bRi-C2-kPH"/>
                <outlet property="subscriptionImageButton" destination="q5g-cj-1Y4" id="xnd-MW-PN6"/>
                <outlet property="subscriptionLabelButton" destination="i3T-bJ-jqD" id="geE-zm-iA3"/>
                <outlet property="subtitleLabel" destination="ART-wi-iC6" id="Wfq-IF-z7l"/>
                <outlet property="titleLabel" destination="yyW-ox-kMV" id="I75-mY-TQP"/>
            </connections>
            <point key="canvasLocation" x="483.5" y="85.5"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="show_favorite" width="128" height="128"/>
        <image name="show_subscription" width="128" height="128"/>
    </resources>
</document>
