<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="Xaj-Uy-aIg">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="HgT-ei-KY5" customClass="CalendarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRe-mm-QIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGs-qm-0AA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdc-hS-KTB" customClass="Calendar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="LON-KT-uFg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pdc-hS-KTB" firstAttribute="top" secondItem="8V0-KH-p99" secondAttribute="top" id="1IT-su-9R5"/>
                            <constraint firstItem="8V0-KH-p99" firstAttribute="trailing" secondItem="hGs-qm-0AA" secondAttribute="trailing" id="Gcl-su-9qY"/>
                            <constraint firstItem="pdc-hS-KTB" firstAttribute="leading" secondItem="8V0-KH-p99" secondAttribute="leading" id="Tlf-R3-ALm"/>
                            <constraint firstItem="hGs-qm-0AA" firstAttribute="top" secondItem="PRe-mm-QIy" secondAttribute="top" id="ck0-Ci-MsY"/>
                            <constraint firstAttribute="bottom" secondItem="hGs-qm-0AA" secondAttribute="bottom" id="gwH-92-dfy"/>
                            <constraint firstItem="hGs-qm-0AA" firstAttribute="leading" secondItem="8V0-KH-p99" secondAttribute="leading" id="jgl-P7-WVq"/>
                            <constraint firstItem="8V0-KH-p99" firstAttribute="trailing" secondItem="pdc-hS-KTB" secondAttribute="trailing" id="sTN-dU-x5R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8V0-KH-p99"/>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="pdc-hS-KTB" id="grh-8b-pwB"/>
                        <outlet property="calendarHeightConstraint" destination="LON-KT-uFg" id="pJw-QK-2Dd"/>
                        <outletCollection property="placeholderViews" destination="hGs-qm-0AA" id="RkG-Lk-bdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfY-ML-gnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="462"/>
        </scene>
    </scenes>
</document>
