<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="F3j-Ff-BCp" customClass="HomeStatusHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="382" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uj7-5M-2aL">
                    <rect key="frame" x="10" y="10" width="362" height="49"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;message&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cy-U7-FSK">
                            <rect key="frame" x="42" y="10" width="310" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="error-22" translatesAutoresizingMaskIntoConstraints="NO" id="uEf-eb-BXZ" userLabel="Error Image View">
                            <rect key="frame" x="10" y="13.5" width="22" height="22"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.61568627450980395" green="0.0" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9cy-U7-FSK" secondAttribute="bottom" constant="10" id="6EG-hN-49g"/>
                        <constraint firstItem="9cy-U7-FSK" firstAttribute="leading" secondItem="uEf-eb-BXZ" secondAttribute="trailing" constant="10" id="HaM-Ue-N52"/>
                        <constraint firstAttribute="trailing" secondItem="9cy-U7-FSK" secondAttribute="trailing" constant="10" id="QYe-X0-HgQ"/>
                        <constraint firstItem="9cy-U7-FSK" firstAttribute="top" secondItem="Uj7-5M-2aL" secondAttribute="top" constant="10" id="fLg-Oy-efZ"/>
                        <constraint firstItem="uEf-eb-BXZ" firstAttribute="centerY" secondItem="Uj7-5M-2aL" secondAttribute="centerY" id="nPl-Md-cjR"/>
                        <constraint firstItem="uEf-eb-BXZ" firstAttribute="leading" secondItem="Uj7-5M-2aL" secondAttribute="leading" constant="10" id="zRY-OY-o76"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="fXP-lt-2Xh" appends="YES" id="kWC-cI-A2Q"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Uj7-5M-2aL" secondAttribute="trailing" constant="10" id="8vY-ag-LE9"/>
                <constraint firstItem="Uj7-5M-2aL" firstAttribute="top" secondItem="F3j-Ff-BCp" secondAttribute="top" constant="10" id="EC7-nX-DKT"/>
                <constraint firstItem="Uj7-5M-2aL" firstAttribute="leading" secondItem="F3j-Ff-BCp" secondAttribute="leading" constant="10" id="NHa-cT-5t2"/>
                <constraint firstAttribute="bottom" secondItem="Uj7-5M-2aL" secondAttribute="bottom" priority="999" id="uE1-Br-Kqs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundView" destination="Uj7-5M-2aL" id="rv5-98-XBP"/>
                <outlet property="messageLabel" destination="9cy-U7-FSK" id="geS-hD-UYw"/>
            </connections>
            <point key="canvasLocation" x="521.60000000000002" y="192.95352323838082"/>
        </view>
        <tapGestureRecognizer id="fXP-lt-2Xh">
            <connections>
                <action selector="didTap:" destination="F3j-Ff-BCp" id="WKr-tL-lZO"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="error-22" width="22" height="22"/>
    </resources>
</document>
