<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeShowListTableViewCell" id="xwA-V7-onH" customClass="HomeShowListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xwA-V7-onH" id="UkM-QP-RW8">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRn-6n-wId">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lR3-Mo-LwR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Znk-O9-ISw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lR3-Mo-LwR" firstAttribute="leading" secondItem="bRn-6n-wId" secondAttribute="leading" id="5Ax-eY-nc7"/>
                            <constraint firstAttribute="bottom" secondItem="lR3-Mo-LwR" secondAttribute="bottom" id="6J8-S0-6zT"/>
                            <constraint firstAttribute="trailing" secondItem="lR3-Mo-LwR" secondAttribute="trailing" id="jjO-SY-qgt"/>
                            <constraint firstItem="lR3-Mo-LwR" firstAttribute="top" secondItem="bRn-6n-wId" secondAttribute="top" id="pCR-1u-Nh0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bRn-6n-wId" firstAttribute="leading" secondItem="UkM-QP-RW8" secondAttribute="leading" id="Mbs-i7-ZAd"/>
                    <constraint firstAttribute="bottom" secondItem="bRn-6n-wId" secondAttribute="bottom" id="TD1-po-hkm"/>
                    <constraint firstAttribute="trailing" secondItem="bRn-6n-wId" secondAttribute="trailing" id="vXK-kK-71K"/>
                    <constraint firstItem="bRn-6n-wId" firstAttribute="top" secondItem="UkM-QP-RW8" secondAttribute="top" id="zub-hx-v9w"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="lR3-Mo-LwR" id="uU5-Oe-jby"/>
                <outlet property="wrapperView" destination="bRn-6n-wId" id="eeP-A9-cPV"/>
            </connections>
            <point key="canvasLocation" x="330" y="196"/>
        </tableViewCell>
    </objects>
</document>
