<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeMediaCollectionHeaderView" id="PBa-sF-HRV" customClass="HomeMediaCollectionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="210" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iq7-pu-lug" userLabel="Placeholder View">
                    <rect key="frame" x="0.0" y="0.0" width="210" height="210"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X0z-j2-ewR" userLabel="Placeholder Image View">
                            <rect key="frame" x="0.0" y="0.0" width="210" height="118"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="X0z-j2-ewR" secondAttribute="height" multiplier="16:9" id="PMs-8v-fn4"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuC-YX-HRI" userLabel="Label Placeholder View">
                            <rect key="frame" x="0.0" y="123" width="160" height="18"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="gXY-ri-bER"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="X0z-j2-ewR" firstAttribute="leading" secondItem="iq7-pu-lug" secondAttribute="leading" id="R61-IK-dlz"/>
                        <constraint firstAttribute="trailing" secondItem="EuC-YX-HRI" secondAttribute="trailing" constant="50" id="WaN-wg-aCW"/>
                        <constraint firstItem="X0z-j2-ewR" firstAttribute="top" secondItem="iq7-pu-lug" secondAttribute="top" id="mpV-gw-atG"/>
                        <constraint firstItem="EuC-YX-HRI" firstAttribute="top" secondItem="X0z-j2-ewR" secondAttribute="bottom" constant="5" id="qQD-DO-jIS"/>
                        <constraint firstAttribute="trailing" secondItem="X0z-j2-ewR" secondAttribute="trailing" id="vgp-dL-rRU"/>
                        <constraint firstItem="EuC-YX-HRI" firstAttribute="leading" secondItem="iq7-pu-lug" secondAttribute="leading" id="wNb-Mn-dAw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibC-3k-6VL" userLabel="Header View">
                    <rect key="frame" x="0.0" y="0.0" width="210" height="210"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="i6n-Nf-jOh">
                            <rect key="frame" x="0.0" y="0.0" width="210" height="118"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="i6n-Nf-jOh" secondAttribute="height" multiplier="16:9" id="JH1-J9-xxB"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;title&gt;" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO0-yH-uvq" userLabel="Title Label">
                            <rect key="frame" x="0.0" y="123" width="210" height="18"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="OO0-yH-uvq" firstAttribute="leading" secondItem="ibC-3k-6VL" secondAttribute="leading" id="4bV-iN-PkM"/>
                        <constraint firstAttribute="trailing" secondItem="OO0-yH-uvq" secondAttribute="trailing" id="Ihl-bA-XG6"/>
                        <constraint firstItem="i6n-Nf-jOh" firstAttribute="leading" secondItem="ibC-3k-6VL" secondAttribute="leading" id="Ns5-DO-VFZ"/>
                        <constraint firstItem="OO0-yH-uvq" firstAttribute="top" secondItem="i6n-Nf-jOh" secondAttribute="bottom" constant="5" id="Pyz-uY-c4N"/>
                        <constraint firstAttribute="trailing" secondItem="i6n-Nf-jOh" secondAttribute="trailing" id="bYj-Xx-b0I"/>
                        <constraint firstItem="i6n-Nf-jOh" firstAttribute="top" secondItem="ibC-3k-6VL" secondAttribute="top" id="oMi-ep-6Dq"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="ibC-3k-6VL" firstAttribute="top" secondItem="PBa-sF-HRV" secondAttribute="top" id="JOH-2i-Ufh"/>
                <constraint firstAttribute="bottom" secondItem="ibC-3k-6VL" secondAttribute="bottom" id="Lo1-UM-xQB"/>
                <constraint firstItem="iq7-pu-lug" firstAttribute="top" secondItem="PBa-sF-HRV" secondAttribute="top" id="c6d-NH-Dbp"/>
                <constraint firstAttribute="bottom" secondItem="iq7-pu-lug" secondAttribute="bottom" id="cQ1-i6-1ku"/>
                <constraint firstItem="iq7-pu-lug" firstAttribute="leading" secondItem="PBa-sF-HRV" secondAttribute="leading" id="kIp-NI-WaQ"/>
                <constraint firstItem="ibC-3k-6VL" firstAttribute="leading" secondItem="PBa-sF-HRV" secondAttribute="leading" id="x2c-1Q-buf"/>
                <constraint firstAttribute="trailing" secondItem="iq7-pu-lug" secondAttribute="trailing" id="y08-3M-uwi"/>
                <constraint firstAttribute="trailing" secondItem="ibC-3k-6VL" secondAttribute="trailing" id="zmA-hV-MjP"/>
            </constraints>
            <connections>
                <outlet property="headerView" destination="ibC-3k-6VL" id="JpB-qn-hHY"/>
                <outlet property="placeholderImageView" destination="X0z-j2-ewR" id="Vgu-xZ-KA2"/>
                <outlet property="placeholderView" destination="iq7-pu-lug" id="gBP-GT-6zr"/>
                <outlet property="thumbnailImageView" destination="i6n-Nf-jOh" id="T7z-5r-Ra9"/>
                <outlet property="titleLabel" destination="OO0-yH-uvq" id="vMk-f1-J5V"/>
                <outletCollection property="titleVerticalSpacingConstraints" destination="Pyz-uY-c4N" id="kpK-hR-Mgn"/>
                <outletCollection property="titleVerticalSpacingConstraints" destination="qQD-DO-jIS" id="9Fg-df-udu"/>
                <outletCollection property="leftSpacingConstraints" destination="x2c-1Q-buf" id="RR0-rl-4VL"/>
                <outletCollection property="leftSpacingConstraints" destination="kIp-NI-WaQ" id="wOb-7b-NSr"/>
            </connections>
            <point key="canvasLocation" x="-92" y="-177"/>
        </collectionReusableView>
    </objects>
</document>
