<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeLiveMediaCollectionViewCell" id="l3i-Jq-Ob9" customClass="HomeLiveMediaCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="204" height="224"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="204" height="224"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iq7-pu-lug" userLabel="Placeholder View">
                        <rect key="frame" x="0.0" y="0.0" width="204" height="224"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X0z-j2-ewR" userLabel="Placeholder Image View">
                                <rect key="frame" x="0.0" y="0.0" width="204" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X0z-j2-ewR" secondAttribute="height" multiplier="16:9" id="PMs-8v-fn4"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYV-7o-b31" userLabel="Logo Placeholder View">
                                <rect key="frame" x="0.0" y="123" width="60" height="22"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="A2q-vg-SjW"/>
                                    <constraint firstAttribute="width" constant="60" id="ZrV-K4-POf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2S-NT-aed" userLabel="Progress Placeholder View">
                                <rect key="frame" x="0.0" y="150" width="204" height="2"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="dEA-Dm-jWr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuC-YX-HRI" userLabel="Label Placeholder View">
                                <rect key="frame" x="0.0" y="157" width="154" height="18"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="gXY-ri-bER"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9G-Wn-ldt" userLabel="Label Placeholder View">
                                <rect key="frame" x="0.0" y="180" width="84" height="18"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="vgu-1y-stn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kYV-7o-b31" firstAttribute="top" secondItem="X0z-j2-ewR" secondAttribute="bottom" constant="8" id="7ku-sM-zgh"/>
                            <constraint firstItem="e2S-NT-aed" firstAttribute="leading" secondItem="iq7-pu-lug" secondAttribute="leading" id="7wH-Lw-nQc"/>
                            <constraint firstItem="N9G-Wn-ldt" firstAttribute="leading" secondItem="iq7-pu-lug" secondAttribute="leading" id="K0q-or-K5g"/>
                            <constraint firstItem="N9G-Wn-ldt" firstAttribute="top" secondItem="EuC-YX-HRI" secondAttribute="bottom" constant="5" id="MaF-F8-kZ3"/>
                            <constraint firstItem="X0z-j2-ewR" firstAttribute="leading" secondItem="iq7-pu-lug" secondAttribute="leading" id="R61-IK-dlz"/>
                            <constraint firstAttribute="trailing" secondItem="N9G-Wn-ldt" secondAttribute="trailing" constant="120" id="W6h-rO-zok"/>
                            <constraint firstAttribute="trailing" secondItem="EuC-YX-HRI" secondAttribute="trailing" constant="50" id="WaN-wg-aCW"/>
                            <constraint firstItem="EuC-YX-HRI" firstAttribute="top" secondItem="e2S-NT-aed" secondAttribute="bottom" constant="5" id="f7S-Be-iq9"/>
                            <constraint firstItem="kYV-7o-b31" firstAttribute="leading" secondItem="iq7-pu-lug" secondAttribute="leading" id="kt6-ID-hju"/>
                            <constraint firstItem="X0z-j2-ewR" firstAttribute="top" secondItem="iq7-pu-lug" secondAttribute="top" id="mpV-gw-atG"/>
                            <constraint firstItem="e2S-NT-aed" firstAttribute="top" secondItem="kYV-7o-b31" secondAttribute="bottom" constant="5" id="vHi-Mg-VgB"/>
                            <constraint firstAttribute="trailing" secondItem="X0z-j2-ewR" secondAttribute="trailing" id="vgp-dL-rRU"/>
                            <constraint firstItem="EuC-YX-HRI" firstAttribute="leading" secondItem="iq7-pu-lug" secondAttribute="leading" id="wNb-Mn-dAw"/>
                            <constraint firstAttribute="trailing" secondItem="e2S-NT-aed" secondAttribute="trailing" id="z8f-SJ-YKi"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibC-3k-6VL" userLabel="Media View">
                        <rect key="frame" x="0.0" y="0.0" width="204" height="224"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="i6n-Nf-jOh">
                                <rect key="frame" x="0.0" y="0.0" width="210" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i6n-Nf-jOh" secondAttribute="height" multiplier="16:9" id="JH1-J9-xxB"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaY-ih-QLD">
                                <rect key="frame" x="0.0" y="0.0" width="210" height="118"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="geoblocked-25" translatesAutoresizingMaskIntoConstraints="NO" id="jBR-Zg-QrV" userLabel="Blocking Reason Image View">
                                        <rect key="frame" x="92.5" y="46.5" width="25" height="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jBR-Zg-QrV" firstAttribute="centerX" secondItem="iaY-ih-QLD" secondAttribute="centerX" id="8R3-4O-5YB"/>
                                    <constraint firstItem="jBR-Zg-QrV" firstAttribute="centerY" secondItem="iaY-ih-QLD" secondAttribute="centerY" id="MLy-44-4u8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" 00:00 " textAlignment="natural" lineBreakMode="wordWrap" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4c-O2-2Ys" userLabel="Time Label">
                                <rect key="frame" x="164" y="95" width="41" height="18"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="s4k-yh-Fmu"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="apu-J9-gcq">
                                <rect key="frame" x="0.0" y="124" width="204" height="95"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brJ-7K-RUg">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="22"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" placeholderIntrinsicWidth="53" placeholderIntrinsicHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WqR-Gg-ZwJ" userLabel="Logo Image View">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="22"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="gd9-XF-AwZ"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJH-qy-DWv" userLabel="Spacer View">
                                                <rect key="frame" x="53" y="0.0" width="151" height="22"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eTs-mo-49z">
                                        <rect key="frame" x="0.0" y="28" width="204" height="2"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Zyc-Tu-TDI"/>
                                        </constraints>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </progressView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="&lt;subtitle&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jq0-qt-jfU">
                                        <rect key="frame" x="0.0" y="35" width="204" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="752" text="&lt;title&gt;" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO0-yH-uvq" userLabel="Title Label">
                                        <rect key="frame" x="0.0" y="59" width="204" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vE-qt-zMP" userLabel="Spacer View">
                                        <rect key="frame" x="0.0" y="83" width="204" height="12"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="apu-J9-gcq" firstAttribute="top" secondItem="i6n-Nf-jOh" secondAttribute="bottom" constant="6" id="1bR-CR-40f"/>
                            <constraint firstItem="iaY-ih-QLD" firstAttribute="top" secondItem="i6n-Nf-jOh" secondAttribute="top" id="20Q-Ce-c1b"/>
                            <constraint firstItem="h4c-O2-2Ys" firstAttribute="bottom" secondItem="i6n-Nf-jOh" secondAttribute="bottom" constant="-5" id="HhT-y8-W8F"/>
                            <constraint firstItem="iaY-ih-QLD" firstAttribute="bottom" secondItem="i6n-Nf-jOh" secondAttribute="bottom" id="M8A-fq-MeC"/>
                            <constraint firstItem="i6n-Nf-jOh" firstAttribute="leading" secondItem="ibC-3k-6VL" secondAttribute="leading" id="Ns5-DO-VFZ"/>
                            <constraint firstItem="iaY-ih-QLD" firstAttribute="leading" secondItem="i6n-Nf-jOh" secondAttribute="trailing" constant="-210" id="RsP-uS-t3Z"/>
                            <constraint firstAttribute="bottom" secondItem="apu-J9-gcq" secondAttribute="bottom" constant="5" id="RsQ-jz-wyF"/>
                            <constraint firstAttribute="trailing" secondItem="i6n-Nf-jOh" secondAttribute="trailing" id="bYj-Xx-b0I"/>
                            <constraint firstItem="h4c-O2-2Ys" firstAttribute="trailing" secondItem="i6n-Nf-jOh" secondAttribute="trailing" constant="-5" id="ebP-aS-2OA"/>
                            <constraint firstItem="apu-J9-gcq" firstAttribute="leading" secondItem="ibC-3k-6VL" secondAttribute="leading" id="gra-qk-Lrq"/>
                            <constraint firstItem="i6n-Nf-jOh" firstAttribute="top" secondItem="ibC-3k-6VL" secondAttribute="top" id="oMi-ep-6Dq"/>
                            <constraint firstAttribute="trailing" secondItem="apu-J9-gcq" secondAttribute="trailing" id="sgR-pD-j4Z"/>
                            <constraint firstItem="iaY-ih-QLD" firstAttribute="leading" secondItem="i6n-Nf-jOh" secondAttribute="leading" id="u5Q-oH-PHy"/>
                            <constraint firstItem="iaY-ih-QLD" firstAttribute="trailing" secondItem="i6n-Nf-jOh" secondAttribute="trailing" id="x37-Tx-ymH"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iq7-pu-lug" secondAttribute="trailing" id="3o4-Vl-kJ4"/>
                <constraint firstItem="ibC-3k-6VL" firstAttribute="top" secondItem="l3i-Jq-Ob9" secondAttribute="top" id="Iz9-Bg-ImP"/>
                <constraint firstAttribute="bottom" secondItem="ibC-3k-6VL" secondAttribute="bottom" id="RyP-A6-oNr"/>
                <constraint firstAttribute="bottom" secondItem="iq7-pu-lug" secondAttribute="bottom" id="V3s-IN-50R"/>
                <constraint firstItem="iq7-pu-lug" firstAttribute="leading" secondItem="l3i-Jq-Ob9" secondAttribute="leading" id="XFG-h9-M4V"/>
                <constraint firstItem="ibC-3k-6VL" firstAttribute="leading" secondItem="l3i-Jq-Ob9" secondAttribute="leading" id="ZVv-cV-sy9"/>
                <constraint firstItem="iq7-pu-lug" firstAttribute="top" secondItem="l3i-Jq-Ob9" secondAttribute="top" id="mCd-ig-lKn"/>
                <constraint firstAttribute="trailing" secondItem="ibC-3k-6VL" secondAttribute="trailing" id="r1Y-SE-bey"/>
            </constraints>
            <size key="customSize" width="204" height="224"/>
            <connections>
                <outlet property="blockingOverlayView" destination="iaY-ih-QLD" id="cTi-1G-US5"/>
                <outlet property="blockingReasonImageView" destination="jBR-Zg-QrV" id="KIN-U4-EGl"/>
                <outlet property="durationLabel" destination="h4c-O2-2Ys" id="mvx-96-Avf"/>
                <outlet property="logoImageView" destination="WqR-Gg-ZwJ" id="7Wb-bP-RHx"/>
                <outlet property="mediaView" destination="ibC-3k-6VL" id="p2D-Kg-VUU"/>
                <outlet property="placeholderImageView" destination="X0z-j2-ewR" id="yoW-Hf-Ui6"/>
                <outlet property="placeholderView" destination="iq7-pu-lug" id="oGH-6U-j6a"/>
                <outlet property="progressView" destination="eTs-mo-49z" id="h7i-d6-6Ix"/>
                <outlet property="subtitleLabel" destination="Jq0-qt-jfU" id="931-pl-Wqw"/>
                <outlet property="thumbnailImageView" destination="i6n-Nf-jOh" id="anm-mn-vI8"/>
                <outlet property="titleLabel" destination="OO0-yH-uvq" id="Mly-C6-vRF"/>
            </connections>
            <point key="canvasLocation" x="323" y="287"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="geoblocked-25" width="25" height="25"/>
    </resources>
</document>
