<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeShowsAccessTableViewCell" rowHeight="50" id="xwA-V7-onH" userLabel="HomeShowsAccessTableViewCell" customClass="HomeShowsAccessTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xwA-V7-onH" id="UkM-QP-RW8">
                <rect key="frame" x="0.0" y="0.0" width="348" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSF-PL-qSh" userLabel="Placeholder View">
                        <rect key="frame" x="0.0" y="0.0" width="348" height="50.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6d-8N-Vfh" userLabel="Show lists">
                                <rect key="frame" x="0.0" y="0.0" width="348" height="38.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gQg-vX-Tgo">
                                        <rect key="frame" x="10" y="0.0" width="328" height="38.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSd-P4-bBc" userLabel="Shows A to Z PlaceHolder">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="38.5"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPg-ID-IU3" userLabel="Shows by Date PlaceHolder">
                                                <rect key="frame" x="169" y="0.0" width="159" height="38.5"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gQg-vX-Tgo" secondAttribute="bottom" id="08T-0y-k5D"/>
                                    <constraint firstItem="gQg-vX-Tgo" firstAttribute="top" secondItem="c6d-8N-Vfh" secondAttribute="top" id="Bk2-mM-uSo"/>
                                    <constraint firstItem="gQg-vX-Tgo" firstAttribute="leading" secondItem="c6d-8N-Vfh" secondAttribute="leading" constant="10" id="EaX-GA-y1d"/>
                                    <constraint firstAttribute="height" constant="38" id="htb-PG-3cf"/>
                                    <constraint firstAttribute="trailing" secondItem="gQg-vX-Tgo" secondAttribute="trailing" constant="10" id="ihi-bd-zUM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c6d-8N-Vfh" secondAttribute="bottom" constant="12" id="1mS-CN-SHh"/>
                            <constraint firstItem="c6d-8N-Vfh" firstAttribute="top" secondItem="bSF-PL-qSh" secondAttribute="top" id="85v-Qq-ekJ"/>
                            <constraint firstItem="c6d-8N-Vfh" firstAttribute="leading" secondItem="bSF-PL-qSh" secondAttribute="leading" id="SuH-hx-df4"/>
                            <constraint firstAttribute="trailing" secondItem="c6d-8N-Vfh" secondAttribute="trailing" id="YNY-7e-TpK"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RO-Kk-nWp">
                        <rect key="frame" x="0.0" y="0.0" width="348" height="50.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9Z-S4-K7E" userLabel="Show lists">
                                <rect key="frame" x="0.0" y="0.0" width="348" height="38.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a4N-JM-vSd">
                                        <rect key="frame" x="10" y="0.0" width="328" height="38.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lc-RW-JmJ" userLabel="Shows A to Z">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="A to Z" image="atoz-22"/>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openShowsAZ:" destination="xwA-V7-onH" eventType="touchUpInside" id="k9t-w9-zsk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIG-va-5Nt" userLabel="Shows by Date">
                                                <rect key="frame" x="169" y="0.0" width="159" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="titleEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="By date" image="calendar-22"/>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openShowsByDate:" destination="xwA-V7-onH" eventType="touchUpInside" id="6ev-qO-8oB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="a4N-JM-vSd" secondAttribute="bottom" id="98o-0W-0MH"/>
                                    <constraint firstItem="a4N-JM-vSd" firstAttribute="leading" secondItem="H9Z-S4-K7E" secondAttribute="leading" constant="10" id="hdh-BX-wLT"/>
                                    <constraint firstAttribute="trailing" secondItem="a4N-JM-vSd" secondAttribute="trailing" constant="10" id="rk4-Z1-A9y"/>
                                    <constraint firstAttribute="height" constant="38" id="se9-5c-ZfX"/>
                                    <constraint firstItem="a4N-JM-vSd" firstAttribute="top" secondItem="H9Z-S4-K7E" secondAttribute="top" id="vO5-XT-iBX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H9Z-S4-K7E" secondAttribute="trailing" id="E8P-LI-yam"/>
                            <constraint firstItem="H9Z-S4-K7E" firstAttribute="top" secondItem="3RO-Kk-nWp" secondAttribute="top" id="Vtx-wr-9y9"/>
                            <constraint firstAttribute="bottom" secondItem="H9Z-S4-K7E" secondAttribute="bottom" constant="12" id="bmJ-nt-CRj"/>
                            <constraint firstItem="H9Z-S4-K7E" firstAttribute="leading" secondItem="3RO-Kk-nWp" secondAttribute="leading" id="dzH-uV-54m"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3RO-Kk-nWp" secondAttribute="trailing" id="Jyn-Qk-wBo"/>
                    <constraint firstItem="3RO-Kk-nWp" firstAttribute="leading" secondItem="UkM-QP-RW8" secondAttribute="leading" id="PBK-qh-OBg"/>
                    <constraint firstAttribute="bottom" secondItem="3RO-Kk-nWp" secondAttribute="bottom" id="S87-dD-7om"/>
                    <constraint firstAttribute="bottom" secondItem="bSF-PL-qSh" secondAttribute="bottom" id="Sbf-2M-B6E"/>
                    <constraint firstItem="3RO-Kk-nWp" firstAttribute="top" secondItem="UkM-QP-RW8" secondAttribute="top" id="ept-AA-dds"/>
                    <constraint firstItem="bSF-PL-qSh" firstAttribute="top" secondItem="UkM-QP-RW8" secondAttribute="top" id="nfs-pj-sSf"/>
                    <constraint firstAttribute="trailing" secondItem="bSF-PL-qSh" secondAttribute="trailing" id="v9C-vs-MDH"/>
                    <constraint firstItem="bSF-PL-qSh" firstAttribute="leading" secondItem="UkM-QP-RW8" secondAttribute="leading" id="zOL-2Z-iB2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mainView" destination="3RO-Kk-nWp" id="53x-Xr-W5Z"/>
                <outlet property="placeholderView" destination="bSF-PL-qSh" id="KnX-uL-xlI"/>
                <outlet property="showsAtoZButton" destination="3Lc-RW-JmJ" id="B5a-fF-8g7"/>
                <outlet property="showsByDateButton" destination="LIG-va-5Nt" id="7qe-kj-4HP"/>
            </connections>
            <point key="canvasLocation" x="344" y="280.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="atoz-22" width="22" height="22"/>
        <image name="calendar-22" width="22" height="22"/>
    </resources>
</document>
