PRODUCT_BUNDLE_IDENTIFIER = $(BU__BUNDLE_IDENTIFIER_PREFIX)$(BU__BUNDLE_IDENTIFIER)$(COMMON__BUNDLE_IDENTIFIER_SUFFIX)$(TARGET__BUNDLE_IDENTIFIER_SUFFIX)
PRODUCT_NAME = $(BU__PRODUCT_NAME)$(TARGET__PRODUCT_NAME_SUFFIX)

GCC_PREPROCESSOR_DEFINITIONS[config=Beta] = $(inherited) BETA=1
GCC_PREPROCESSOR_DEFINITIONS[config=Beta_AppCenter] = $(inherited) BETA=1 APPCENTER=1
GCC_PREPROCESSOR_DEFINITIONS[config=Nightly] = $(inherited) NIGHTLY=1
GCC_PREPROCESSOR_DEFINITIONS[config=Nightly_AppCenter] = $(inherited) NIGHTLY=1 APPCENTER=1
GCC_PREPROCESSOR_DEFINITIONS[config=Debug] = $(inherited) DEBUG=1

SWIFT_ACTIVE_COMPILATION_CONDITIONS[config=Beta] = $(inherited) BETA
SWIFT_ACTIVE_COMPILATION_CONDITIONS[config=Beta_AppCenter] = $(inherited) BETA APPCENTER
SWIFT_ACTIVE_COMPILATION_CONDITIONS[config=Nightly] = $(inherited) NIGHTLY
SWIFT_ACTIVE_COMPILATION_CONDITIONS[config=Nightly_AppCenter] = $(inherited) NIGHTLY APPCENTER
SWIFT_ACTIVE_COMPILATION_CONDITIONS[config=Debug] = $(inherited) DEBUG

COMMON__APP_GROUP_IDENTIFIER = group.$(BU__BUNDLE_IDENTIFIER_PREFIX)$(BU__BUNDLE_IDENTIFIER)$(COMMON__BUNDLE_IDENTIFIER_SUFFIX)

COMMON__BUNDLE_IDENTIFIER_SUFFIX[config=Beta] = .beta
COMMON__BUNDLE_IDENTIFIER_SUFFIX[config=Beta_AppCenter] = .beta
COMMON__BUNDLE_IDENTIFIER_SUFFIX[config=Nightly] = .nightly
COMMON__BUNDLE_IDENTIFIER_SUFFIX[config=Nightly_AppCenter] = .nightly
COMMON__BUNDLE_IDENTIFIER_SUFFIX[config=Debug] = .debug

COMMON__URL_SCHEME = $(BU__URL_SCHEME)$(COMMON__URL_SCHEME_SUFFIX)

COMMON__URL_SCHEME_SUFFIX[config=Beta] = -beta
COMMON__URL_SCHEME_SUFFIX[config=Beta_AppCenter] = -beta
COMMON__URL_SCHEME_SUFFIX[config=Nightly] = -nightly
COMMON__URL_SCHEME_SUFFIX[config=Nightly_AppCenter] = -nightly
COMMON__URL_SCHEME_SUFFIX[config=Debug] = -debug