<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hhU-uD-Gmw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Settings View Controller-->
        <scene sceneID="rY3-0I-Loc">
            <objects>
                <viewController id="hhU-uD-Gmw" customClass="SearchSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBM-RH-hvX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="adH-48-7kf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchSettingSegmentCell" rowHeight="91" id="eDE-Ev-IJg" customClass="SearchSettingSegmentCell">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eDE-Ev-IJg" id="K6U-uy-tdW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f3d-ck-gBK">
                                                    <rect key="frame" x="20" y="20" width="374" height="51.5"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="eDE-Ev-IJg" eventType="valueChanged" id="VC6-os-jnf"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f3d-ck-gBK" firstAttribute="top" secondItem="K6U-uy-tdW" secondAttribute="top" constant="20" id="B3P-mA-PnW"/>
                                                <constraint firstAttribute="bottom" secondItem="f3d-ck-gBK" secondAttribute="bottom" constant="20" id="GTl-ft-BPo"/>
                                                <constraint firstItem="f3d-ck-gBK" firstAttribute="leading" secondItem="K6U-uy-tdW" secondAttribute="leading" constant="20" id="ZJK-Ra-WGE"/>
                                                <constraint firstAttribute="trailing" secondItem="f3d-ck-gBK" secondAttribute="trailing" constant="20" id="ceL-DO-0nw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.050000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="segmentedControl" destination="f3d-ck-gBK" id="CSs-VG-WKv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchSettingSelectorCell" id="4kd-Q5-hs5" customClass="SearchSettingSelectorCell">
                                        <rect key="frame" x="0.0" y="146.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4kd-Q5-hs5" id="bmX-cv-NgC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA2-xI-QGG">
                                                    <rect key="frame" x="20" y="12" width="374" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GA2-xI-QGG" secondAttribute="bottom" constant="12" id="GQK-ei-8Yf"/>
                                                <constraint firstAttribute="trailing" secondItem="GA2-xI-QGG" secondAttribute="trailing" constant="20" id="Mwm-m2-u93"/>
                                                <constraint firstItem="GA2-xI-QGG" firstAttribute="leading" secondItem="bmX-cv-NgC" secondAttribute="leading" constant="20" id="PtX-Qj-5XA"/>
                                                <constraint firstItem="GA2-xI-QGG" firstAttribute="top" secondItem="bmX-cv-NgC" secondAttribute="top" constant="12" id="t9h-0f-3W0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="GA2-xI-QGG" id="MKb-jr-9oO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchSettingSwitchCell" id="fk7-Wt-ctv" customClass="SearchSettingSwitchCell">
                                        <rect key="frame" x="0.0" y="190.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fk7-Wt-ctv" id="TVB-Fp-Nq4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USe-mV-TrW">
                                                    <rect key="frame" x="20" y="12" width="374" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="USe-mV-TrW" firstAttribute="top" secondItem="TVB-Fp-Nq4" secondAttribute="top" constant="12" id="BpP-17-MWc"/>
                                                <constraint firstItem="USe-mV-TrW" firstAttribute="leading" secondItem="TVB-Fp-Nq4" secondAttribute="leading" constant="20" id="OsT-VC-c4a"/>
                                                <constraint firstAttribute="bottom" secondItem="USe-mV-TrW" secondAttribute="bottom" constant="12" id="b7u-UT-HZC"/>
                                                <constraint firstAttribute="trailing" secondItem="USe-mV-TrW" secondAttribute="trailing" constant="20" id="mZq-9J-c7a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="USe-mV-TrW" id="YBd-M9-SI7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="adH-48-7kf" firstAttribute="top" secondItem="zBM-RH-hvX" secondAttribute="top" id="PmM-Sx-hIM"/>
                            <constraint firstAttribute="bottom" secondItem="adH-48-7kf" secondAttribute="bottom" id="f8F-VA-y2L"/>
                            <constraint firstItem="adH-48-7kf" firstAttribute="leading" secondItem="zBM-RH-hvX" secondAttribute="leading" id="gh9-uc-dF6"/>
                            <constraint firstAttribute="trailing" secondItem="adH-48-7kf" secondAttribute="trailing" id="n3V-RE-M5T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qmo-fH-zr3"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="adH-48-7kf" id="hhT-i6-2XO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oej-0f-3Wi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="-251.11607142857142"/>
        </scene>
    </scenes>
</document>
